.dexp-heading-3 {
    font-size:2em;
    font-weight:500;   
}
.box-border{
	color: #b2b2b2;
	padding-bottom: 40px;
	.form-text{
		height: 30px;
		line-height: 30px;
	}
	h2.block-title {
        margin: 0;
		font-size: 17px;
		line-height: 17px;
    }
	.content{
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		border-color: -moz-use-text-color #ddd #ddd;
		border-image: none;
		border-right: 1px solid #ddd;
		border-style: none solid solid;
		border-width: 0 1px 1px;
		overflow: hidden;
		padding: 10px;
	}
	.search-form-block-wrapper{
		margin: 0 -10px;
		overflow: hidden;
		padding: 5px 0 3px;
		position: relative;
		.form-item,.form-actions{
			margin: 0;
			display: inline-block;
		}
		.form-item{
			font-size: 11px;
			width: 80%;
			float: left;
		}
		.form-submit{
			float: right;
			font-size: 0;
			margin: 0 10px 0 5px;
			width: 37px;
			background: @link_color;
		}
		span.search-toggle{
			color: #fff;
			cursor: pointer;
			position: absolute;
			right: 23px;
			top: 15px;
		}
		textarea:focus, input[type="text"]:focus, input[type="password"]:focus{
			border: none;
		}
	}
	.flickr-widget {
		margin: 6px 0;
		overflow: hidden;
		.flickr_badge_image {
			a {
				img{
					height: 78px;
					width: 78px;
				}
			}
		}
	}
}
.contact-details{
	h4{
		font-size: 17px;
		text-transform: none;
	}
	h5 {
		font-size: 15px;
		margin-bottom: 0;
		text-transform: none;
	}
} 
.blog-search{
	input[type="text"]{
		background-color: transparent;
		background-image: none;    
		border: 0 none;
		color: @text_color;
		font-size: 11px;
		height: 30px;
		line-height: 30px;
		padding: 0 12px;   
		.transition(border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s);  
		text-transform: uppercase;
		margin: 0;     
	}
}  
