/*#################################################################
	BLOG: Iframe Vimeo, Youtube ...
################################################################# */
.media-vimeo-video, .media-youtube-video,.media-soundcloud-preview-wrapper {
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden;
  iframe,object, embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }
}
video {
    position: relative; 
    overflow: hidden;
    width:100%;
    background:#000;
    height:auto;
}
/*#################################################################
	BLOG SINGLE DETAIL PAGE
################################################################# */

.blog-single {
    .post_desc {
        blockquote {
            border: 1px solid #dddddd;
            padding: 20px 25px 10px;
            font-size:13px;
            p:first-child {
                &:before {
                    content: "\F10E";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-size:20px;
                    padding-right:5px;
                }
            }
        }
    }
    ul.tags-blog {
        li {
            margin:0 0 20px 5px;
            padding: 8px 15px;
            display:inline-block;
            border: solid 1px  #CCCCCC;
            &:hover {
                background: #ebebeb;
            }
            a {
                cursor: pointer;
                color: #333333;
                    text-decoration:none;
                }
            }
        }
    .blog-author {
        background: #fafafa;
        overflow:hidden;
        .blog-author-inner {
            display: block;
            float: left;
            margin: 0 auto 0 50%;
            padding: 25px 0;
            transform: translate(-50%, 0px);
        }
        img {
            max-width: 100px;
            border-radius: 100%;
        }
        .avatar-author, .name-author {
            display:block;  
            float:left;
        }
        .name-author { 
            text-transform: uppercase;
            padding: 30px 0 0 10px;
        }
    }
    .social-share {
        width:100%;
        a {
            float:right;
        }
    }
}

.post {
    .media_element {
        margin-bottom:30px;
        img {
            width:100%;
        }
    }
}
/* Meta */
.meta {
    ul {
        border-bottom: 1px solid #eaeaea;
		font-size: 11px;
		margin-bottom: -5px;
		overflow: hidden;
		padding-bottom: 3px;
		text-transform: uppercase;
        li {
            color: #a8a8a8;
			float: left;
			margin: 0 15px 0 0;
			a,a:hover{
				color: #777;
			}
			i{
				color: #c7c7c7;
				font-size: 14px;
				margin-right: 7px;
			}
			.field-name-field-blog-categories{
				display: inline-block;
			}
        }
    }
    
}
.blog-item-box {
    border:solid 1px #ddd;
    .section-top {
        border-bottom: solid 1px #ddd;
        padding: 5px;
        .meta {
            margin: 10px 0 5px 0;
            .like {
                margin-right:10px;
            }
        }
    }
    .section-bottom {
        padding:15px;
        .post-title {
            padding:10px 0 0;
            a {
                font-size:17px;
                font-weight:500;
            }
        }
    }
}
/*#################################################################
	BLOG RIGHT SIDEBAR
################################################################# */
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #dddddd;
     li {
      margin:0 !important;  
      display: block;
      position: relative;
      margin: 0;
      padding: 10px 20px !important;
      border: 1px solid #dddddd;
      border-top: 0;
      &:before {
        content: '\f105';
        position: absolute;
        top: 50%;
        right: 20px;
        font-family: "FontAwesome";
        opacity: 0;
        filter: alpha(opacity=0);
        .translate(0, -50%);
        .transition(all,0.2s,linear);
      }
      &:hover {
        padding-left: 30px !important;
        .transition(all,0.2s,linear);
        &:before {
          right: 15px;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
 }
}

/***************************************************************************
    BLOG TAGS
****************************************************************************/
.tags {
	margin: 6px 0;
    overflow: hidden;
    ul {
        display:block;
        padding:0;
        overflow:hidden;
        list-style:none;
        li {
            float:left;
            a {
                background: #eee;
				color: #616161;
				display: block;
				float: left;
				font-size: 11px;
				margin: 3px;
				padding: 8px;
                &:hover {
                    background: #777;
					color: #fff;
                }
            }
        }
    }
}

/*	################################################################
	BLOG TIMELINE
################################################################# */


#timeline {
  list-style-type: none;
  background: url("../images/timeline.png") repeat-y scroll center top rgba(0, 0, 0, 0);
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  .timeline-item {
    float: left;
    margin: 0 0 80px 0;
    padding:0;
    &:nth-child(2n) {
      float: right;
      margin-top:80px;
      margin-bottom:0;
      .blog-timeline-item {
        margin-left: 120px;
        margin-right: 0;
      }  
      .time-mark {
        left:-60px;
      }
    }
  }
  .time-mark {
        border: solid 1px #DDDDDD;
        height: 40px;
        position: absolute;
        z-index: 1000;
        right: -60px;
        width: 120px;
        background: #FFF;
        line-height: 40px;
        text-align: center;
    }
}
.blog-timeline-item {
  margin: 0 120px 0 0;
  padding: 0;
  position: relative;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #EFEFEF;
  .blog-content {
    padding:40px 30px;
  }  
  img {
    width:100%;
  }
}
.page-blog-timeline {
    #section-main-content {
        background: #fafafa;
    }
}

/* #################################################################
	BLOG GALLERY
################################################################# */

.blog-gallery {
    .dexp-grid-item {
        margin-bottom:0;
    }
    .image-short-cap {
        position: relative;
        overflow: hidden;
        img {
          display: block;
          margin-bottom: -15px;
          position: relative;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: 3;
          .transition(all,linear,0.4s);
        }  
    }
    .blog-gallery-item {
        &:hover {
            img {
                .translate(0,-15px);
            }
        }
        &:hover {
            .content-hover-show {
                height: 150px;
                overflow: visible;
            }
            .blog-desc-content {
                max-height: 65px;
                overflow: hidden;
             }
             .blog-caption {
                 background-color: rgba(0, 0, 0, 0.4);
             }
        }
        .blog-caption {
            position: absolute;
            z-index: 10;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            color: #ffffff;
            .transition(all,0.3s,linear);
            i, .flag-like span,.username {
                color: #FFF;
            }
            .caption-title {
                margin:0;   
                padding:10px 0;
                color:#FFF;
            }
          }
          .content-hover-show {
            height: 0px;
            overflow: hidden;
            .transition(all,0.3s,linear);
          }
    }
}
.view-blog{
	.views-row{
		margin-bottom: 50px;
		padding-bottom: 20px;
		padding-right: inherit;
	}
	.views-field-field-media{
		float: left;
		margin-right: 10px;
		max-height: 70px;
		overflow: hidden;   
		img{
			border: 1px solid #f0f0f0;
			padding: 1px;
			width: 70px;
			height: 70px;
		}
	}
	.views-field-title{
		a{
			font-size: 13px;
			height: 18px;
			margin-bottom: 8px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.views-field-created{
		span{
			&:before{
				content:"\f017";
				font-family: FontAwesome;
				color: #b2b2b2;
				margin: 0 5px 0 0;
			}
		}
	}
	p{
		margin-top: 20px;
		margin-bottom: 0;
	}
	.item-list{
		background: #eee;
		margin: 0 15px;
		.skew(-25deg, 0deg);
		ul.pagination{
			margin: 0 auto;
			display: table;
			li{
				background: #777;
				float: left;
				margin: 0 1px 0 0;
				a{
					color: #fff;
					display: block;
					font-size: 14px;
					line-height: 38px;
					padding: 0 20px;
					.skew(25deg, 0deg);
					background: none;
					.border-radius(0);
					border: none;
					&:hover{
						background: none;
					}
				}    
				&.pager-current,&:hover{
					background: @link_color;      
				}
				&.pager-current{
					a{
						font-weight: normal;
					}
				}
			}
		}
	}
	.dexp-grid-items {
		.dexp-grid-item{
			margin-bottom: 50px;
			padding-bottom: 20px;
			padding-right: inherit;
		}
	}
}
.view-masonry{
	.dexp-grid-items {
		.dexp-grid-item{
			margin-bottom: 30px;;
		}
	}
}
.recent-post,.view-blog-categories,.view-comments{
	.item-list{
		background: none;
		margin: 0;
		.skew(0,0);
		ul{
			li{
				border-top: 1px solid #f0f0f0;
				overflow: hidden;
				padding: 10px 0;
				margin: 0;
				&:first-child{
					border: none;        
				}
				a:not(.btn){
					color: #666;
					&:hover{
						color: @link_color;
					}
				}
			}          
		}
	}
}

.view-blog-categories{
	span.field-content{
		&:last-child{
			float: right;
		}
	}
}
.view-comments{
	i{
		color: #777;
		font-size: 16px;
		margin-right: 10px;
	}
	.left{
		i{
			font-size: 60px;
		}
	}
	h5{
		font-weight: normal;
		margin: 10px 0 5px;
		text-transform: none;
		color: #b2b2b2;
		a.username,a.username:hover{
			color: #b2b2b2;
		}
	}  
}
.details-img{
	position: relative;    
}
.post-image,.details-img{
	&:after{
		content: "";
		display: inline-block;
		height: 6px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		background-color: @link_color;
	}
	.post-info{
		left: 15px;
		min-height: inherit;
		position: absolute;
		top: 0;
		z-index: 999;
	}
}
.post-info{
    float: left;
    margin-right: 20px;
    min-height: 150px;
	div{
		font-size: 14px;
		padding: 10px 25px 15px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
	}
	span{
		display: block;
		text-align:center;      
	}
}
.tri-col {
    border-style: solid;
    border-width: 20px 40px 0;
    bottom: -20px;
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 4;
	border-color: @link_color transparent transparent     ;
}
.post-image{
	position: relative;
	.zoom,a{
		.mask{
			border-left: 0 none;
			border-right: 0 none;
			height: 100%;
			opacity: 0;
			position: absolute;
			.scale(0.5);
			.transition(all 0.3s ease-in-out 0s);
			width: 100%;
			background-color: fade(@link_color,50%);
			i{         
				color: #fff;
				display: inline-block;
				font-size: 30px;
				font-weight: normal;
				height: 40px;
				left: 50%;
				margin-left: -20px;
				margin-top: -20px;
				position: absolute;
				top: 50%;    
				width: 40px;      
			}
		} 
		&:hover{
			.mask{
				opacity: 1;
				.scale(1);
			}
		}   
	}
}   
h3.post-title{
	font-weight: normal;
    margin: 20px 0;
    text-transform: none;
	font-size: 20px;
	a{
		&:hover{
			color: #333;
		}
	}
}
.post-content{
	margin: 20px 0 50px;
    padding-bottom: 20px;
}
.share-post {
    background:#eee;
    overflow: hidden;
    padding: 0 10px;
	span{
		display: block;
        font-weight: bold;
	}
	span,ul li{
		float: left;
		margin-right: 2px;
	}
	span, ul li a{
		display: block;
		font-size: 15px;
		padding: 8px 10px;
	}
}
.view-display-id-blog_medium{
	h3.post-title{
		margin-top: 0;
	}
	.dexp-grid-items {
		.dexp-grid-item{
			margin-bottom: 50px;
			padding-bottom: 20px;
			padding-right: inherit;
		}
	}
}


