div.dexp_carousel {
  .carousel-control{
    text-shadow: white;
    z-index:99;
    font-size: 24px;
    span{
		background: none repeat scroll 0 0 rgba(255, 255, 255, 0.23);
		border-bottom: 0 none;
		border-radius: 0;
		color: #fff;
		height: 60px;
		margin-top: -30px;
		padding: 0;
		right: 10px;
		top: 50%;
		width: 60px;
		font-size: 50px;
		line-height: 60px;
		position: absolute;
		&:hover{
			background: @link_color;     
		}
    }
    &.right{
      background: none;
      span{
        left: 10px;
		right: auto;
      }
    }
    &.left{
      background: none;
    }
  }
}