.comment-wrapper {
    h3 {
        font-size:18px;
        line-height:24px;
    }
	.hint .main-color {
		background: #eee;
		display: inline-block;
		font-size: 150%;
		padding: 5px;
	}
    .comment {
		position: relative;
		margin-bottom: 20px;
		min-height: 85px;
		padding: 0 15px;
    }
    .comment-avatar {
        background: #fff;
		border: 2px solid #f6f6f6;
		height: 70px;
		left: 25px;
		margin: 0 20px 0 15px;
		padding: 2px;
		position: absolute;
		top: 15px;
		width: 70px;
		z-index: 6;
    }
    .comment-content {
        .comment-author {
            background: #eee;
			font-weight: normal;
			margin-bottom: 10px;
			overflow: hidden;
			font-size: 13px;
			.skew(-25deg, 0deg);
            span.username{
                color: @link_color;
				.skew(25deg, 0deg);
				display: inline-block;
				font-weight: bold;    
				margin-left: 100px;
				padding: 10px 0 0 15px;
            }
        }
		.links{
			float: right;
			font-size: 12px;
			padding: 10px 15px;
			background-color: @link_color;
			li{
				padding: 0;
				a{
					color: #fff;
					.skew(25deg, 0deg);
					&:before{
						font-family: FontAwesome;
						content:"\f075";
						margin-right: 5px;
					}
				}
			}
		}
		.content{
			padding: 5px 0 5px 115px;
		}
		span.comment-date{
			float: right;
			padding: 11px 20px 0 0;
			.skew(25deg, 0deg);
		}
    }
	.indented{
		margin-left: 75px;
		.comment{
			position: relative;
			&:before{
				background: #eee;
				content: "";
				display: inline-block;
				height: 1px;
				left: -15px;
				position: absolute;
				top: 17px;
				width: 50px;
			}
			&:after{
				background: #eee;
				content: "";
				display: inline-block;
				height: 117%;
				left: -15px;
				position: absolute;
				top: -101%;
				width: 1px;
				visibility: visible;
			}
		}
	}
    .grippie {
        display:none;
    }
	h3.title-comment-form{
		margin-top: 60px;
	}
}
