body[class*=preset-dark]{
	.gry-bg {
		background: #3d3d3d;
	}
	&.page-node-30{
		#section-parallax-03{
			background: url("../images/gry-patt-dark.png") repeat scroll 0 0 #3d3d3d;
			border-color: #555;
		}  
	}
	.one-page{
		#section-our-works{
			.block{
				background: url("../images/gry-patt-dark.png") repeat scroll 0 0 #3d3d3d !important;
				border-color: #555;
			}
		}
		#section-services{
			.block{
				background: url("../images/bg1-dark.jpg") repeat scroll 0 0 #333 !important;
			}
		}
		#section-users-group{
			background: url("../images/bg5-dark.jpg") repeat scroll 0 0 #333;
		}
	}
	&.page-node-35{
		#section-user0{
			background-image: url("../images/1-dark.png");
			border-color: #666;
		}
	}	
	&.page-node-33{
		#section-feature-group{
			background-image: url("../images/1-dark.png");
			border-color: #666;
		}
	}
	&.page-node-51 {
		#section-clients{
			background: url("../images/gry-patt-dark.png") repeat scroll 0 0 #3d3d3d;
			border-color: #555;
		}
	}
	/**Section top*/
    #section-top{
		background-color: #3d3d3d;
		border-bottom-color: #3d3d3d;
		ul{
			li{
				border-color: #555;
			}
		}
		#block-views-simple-shopping-cart-block{
			border-color: #555;
		}
	}
	/**Section header*/
	#section-header{
		border-color: #3d3d3d;  
		#block-search-form{
			span{
				background: #3d3d3d;
				&:hover,&.selected,&:focus{
					background: @link_color;
				}
			}
			.form-item{
				background: #222;
				border-color: #444;
			}
		}
		&.navigation-2 {
			.dexp-dropdown {
				> ul.menu {
					> li {
						> a,>span.nolink {
							i{
								background-color: #3d3d3d;
								&:after{
									background-color: #3d3d3d;
								}
							}
						}
					}
				}
			}
		}
	}
	.header-2 {
		#section-header {
			.region-navigation{
				background-color: #222;
			}
			#block-search-form {
				span{
					background: none;
					&:hover{
						background: none;
					}
				}
				.search-box{
					background-color: #555;     
				}
			}
		}
	}
	.header-3 {
		#section-top{
			background: none;
			.container{
				background-color: #3d3d3d;
				border-bottom-color: #3d3d3d;
			}
			ul {
				li {
					span.phone{
						color: #b3b3b3;
					}
				}
			}
		}
		#section-header {
			.dexp-dropdown {
				> ul.menu {
					> li{
						&.active {
							a,span.nolink{
								background-color: #3d3d3d !important;
								color: #ddd !important;
							}
						}
						a,span.nolink{
							&:hover,&:focus{
								background-color: #3d3d3d !important;
								color: #ddd !important;
							}
						}
						ul {
							> li{
								border-color: #4b4b4b;
								box-shadow:none;
								-moz-box-shadow: none;
								-ms-box-shadow: none;
								-o-box-shadow: none;
								-webkit-box-shadow:none;
								>a,>span.nolink{
									background-color: #3d3d3d !important;
									color: #ddd !important;
									&:hover,&:focus{
										background-color: #333 !important;
										color: #fff !important;
									}
								}
								&.active{
									>a,>span.nolink{
										background-color: #333 !important;
										color: #fff !important;
									}
								}
							}
						}
						.dexp-menu-mega{
							background: #3d3d3d;
							ul{
								li{
									a{
										i{
											color: #ddd;
										}
									}
								}
							}
						}
					}
					ul.menu {
						> li{
							&.expanded{
								&.active{
									span.nolink{
										background-color: #333 !important;
										color: #fff !important;
									}
									a,span.nolink{
										&.active{
											background-color: #333 !important;
											color: #fff !important;
										}
									}
								}
							}
						}
					}
				}
			}
			#block-search-form {
				span{
					background: none;    
				}
			}   
		}
	}
	&.page-node-121 {
		#section-top{
			background: @link_color;   
			border: none;
		}
	}
	.dexp-dropdown {
		> ul.menu {
			> li{
				border-color: #555;
				>a,>span.nolink{
					&:after{
						border-color: #555;
						bottom: -9px;
						height: 9px;
					}	
				}
				>ul.menu{
					top: 92px;
				}
			}
			li{
				a,span.nolink{
					i{
						color: #666;               
					}
					&:hover{
						i{
							color: #fff;
						}
					}
				}
				&.active{
					a,span.nolink{
						i{
							color: #fff;               
						}
					}
				}
			}
		}
		ul.menu {
			li {
				.dexp-menu-mega{
					top: 92px;
					.dexp-menu-row {
						> .dexp-menu-col {
							h3.dexp-mega-menu-title{
								color: #ddd !important;
							}
						}
					}
				}
			}
		}
	}
	/* SHOP*/
	&.page-cart .line-item-summary{
		background-color: #555;
		border-color: #555;
	}
	.view-products-shop {   
		.view-filters{
			background: #222;
		}
	}
	.view-top-products-rating,.best-seller,.mega-block-view {
		ul {
			li{
				&.views-row{
					border-color: #555;
				}
			}
		}
	}
	.node-product-detail {
		.product-rating{
			border-color: #555;
		}
		.field-type-commerce-product-reference {
			input#edit-quantity{
				border-color: #555;
			}
		}
		.row {
			.form-item, .product-tools{
				border-color: #555;
			}
		}
		.product-detail-images{
			border-color: #555;
		}
	}
	.view-products-shop {
		.views-exposed-form {
			select{
				background-color: #555;
				border-color: #555;
			}
		}
	}
	.product-box{
		background: #3d3d3d;
		&:hover{
			background: #222;
		}
	}
	.product-title{
		background: #222;
		a{
			color: #ddd;
		}
	}
	.product-cart {
		.btn{
			color: #ddd;
			&:hover{
				color: @link_color;
			}
		}
	}
	.product-tools {
		.btn{
			&:hover{
				color:@link_color;
			}
		}
	}
	.page-cart{
		.line-item-summary{
			background: #555 !important;
			borer-color: #555 !important;
		}
	} 
	/**Section page title*/
	#section-page-title{
		background-image: url("../images/Page-title-1-dark.jpg");    
	}
    /**Section bottom*/
    #section-bottom{
        border-top: solid 1px #333;
    }

    /**Background in landing home page*/
    .dexp-white-noise-bg{
        background: url("../images/black-noise.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    .dexp-callout-white{
        background-color: transparent;
        i,h3{color: #fff;}
        p{
            color: #888;
        }     
    }
    
    /**Block title*/
    h2.block-title, h1.title, #comments_wrapper h3 {
		border: none;
    }
	/**Button */
	.viewAll {
		.btn{
			background-color: #3d3d3d;
			&:hover{
				background-color: #777;
			}
		}
	}
	/**team */
	.dexp-team{
		background: #3d3d3d;
		h3{
			color: @text_color;
		}
		&.hover-box{
			&:hover{
				.team-details {
					.gry-bg {
						color: #ddd;        
					}
				}
			}
		}
	}
	.dexp-team-2{
		background-color: #3d3d3d;
		.team-position,.field-type-text-with-summary p{
			border-color: #555;
		}
		&:hover{
			background-color: @link_color;
		}
	}
	.team-details{
		h3{
			color: #fff;
		}
	}
    /**Box */
    .dexp-shortcodes-box{
		&.box-border{
			background: #222 !important;
			border-color:rgba(119, 119, 119, 0.3);
			.box-icon{
				border-color: rgba(119, 119, 119, 0.3);
				i {
					color: #666;
				}
				&:hover {   
					background: #FFF;
					i {
						color: #222 !important;
					}
				}
			}
		}
		&.box-top-center{
			.box-icon{
				border-color: #b1b1b1;
			}
		}
		&.box-border-line{
			border-color: #555;
			.box-icon{
				background-color: #555;
				border-color: #555;  
			}
			h3.box-title{
				color: #bbb;
			}
			.box-content {
				div{
					border-color: #3d3d3d;
				}
			}
			&:hover{
				h3.box-title{
					color: #4e4e4e;
				}
				.box-icon{
					background-color: @link_color;
				}
				.r-more{
					color: #ddd;
				}
			}
		}
		&.box-flap {
			.box-icon{
				background-color: #555;
				border-color: #555;
				color: #969696;
			}
			&:hover{
				.box-icon{
					background-color: @link_color;
					color: #fff;
				}
			}
		}
		.box-content {
			.more-btn{
				background-color: #5f5f5f;
				color: #ddd;
				&:hover{
					color: #ddd;    
				}
			}
		}
		.r-more{
			background-color: #555;
			color: #ddd !important;   
		}
    }

    /*Bx Slider*/
    .bx-wrapper {
		.bx-viewport {
            background: transparent !important;
        }
		.bx-controls-direction{
			a{
				color: #3d3d3d;
				&:hover{
					color: #fff;
				}
			}
		}
    }

    /*Portfolio*/
    .portfolio-filters{
		background: #3d3d3d;
        span{
            color: #fff;
        }
    }
	.white-bg-filters {
		.portfolio-filters{
			background-color: @base_color;
		}
	}
	.view-portfolio {
		.portfolio-item{
			background-color: #3d3d3d;
		}
	}  
    
    /*Cart */


    /*Home Basic */
    .home-basic{
        #section-user-03{
            background-color: #333 !important;
        }
    }

    /*===================Client=====================*/
    .view-Clients.style02{
        .views-field-field-image{
            border:1px solid #333;
        }
    }
	
	 /*===================ACCORDION=====================*/
	.panel-group {
		.panel-title {
			> a{
				&.collapsed{
					h4,strong {
						border-color: #444;
					}
				}
			}
		}
		.panel-default {
			> .panel-heading {
				+ .panel-collapse {
					.panel-body{
						border-color: #444;    
					}
				}
			}
		}  
		&.panel-group-3{
			border-color: #444;
		}
		&.panel-group-5 {
			.panel-heading{
				background-color: #3d3d3d;         
			}
		}		
	}
	.plan-title{
		span{
			color: #ddd;
		}
	}
	
    
     /*===================Deliver=====================*/
    .dexp-devider {
        &.dexp-devider-thin {
            border-top: 1px solid #333;
        }
        &.dexp-devider-bold {
            border-top: 2px solid #333;
        }
        &.dexp-devider-blurred {
            border-top: 1px solid #eeeeee;
        }
        &.dexp-devider-dark {
            border-top: 1px solid #fff;
        }
    }
    /*=====================DROPCAP=======================*/

    .text-dropcap-2 {
        background-color: #fff;
        color: #444;
    }
    .text-highlight {
        color: #444;
    }
    .text-highlight-1 {
        background-color: #fff;
    }

    /*==================HEADING===========================*/
    .dexp-reflect .dexp-heading-2:before, .dexp-reflect .dexp-heading-3:after, .dexp-reflect .dexp-heading-4:after, .dexp-reflect .dexp-heading-5:before, .dexp-reflect .dexp-heading-5:after, .dexp-reflect .dexp-heading-6:before, .dexp-reflect .dexp-heading-6:after, .dexp-reflect-bg .dexp-heading-2:before, .dexp-reflect-bg .dexp-heading-3:after, .dexp-reflect-bg .dexp-heading-4:after, .dexp-reflect-bg .dexp-heading-5:before, .dexp-reflect-bg .dexp-heading-5:after, .dexp-reflect-bg .dexp-heading-6:before, .dexp-reflect-bg .dexp-heading-6:after {
        background-color: #888888;
    }
    .dexp-reflect .dexp-heading-6:before, .dexp-reflect .dexp-heading-6:after, .dexp-reflect-bg .dexp-heading-6:before, .dexp-reflect-bg .dexp-heading-6:after {
        box-shadow: 10px 0 0 #888888, -10px 0 0 #888888;
    }
    .dexp-heading-2:before {
        background-color: #ffffff;
    }
    .dexp-heading-3:after {
        background-color: #ffffff;
    }
    .dexp-heading-4:after {
        background-color: #ffffff;
    }
    .dexp-heading-5:before, .dexp-heading-5:after {
        background-color: #ffffff;
    }
    .dexp-heading-6:before, .dexp-heading-6:after {
        background-color: #ffffff;
        box-shadow: 10px 0 0 #ffffff, -10px 0 0 #ffffff;
    }
    .dexp-heading-deco-reflect:before, .dexp-heading-deco-reflect:after {
        background-color: #333333;
    }
    .dexp-reflect .dexp-heading-deco-reflect:before, .dexp-reflect .dexp-heading-deco-reflect:after, .dexp-reflect-bg .dexp-heading-deco-reflect:before, .dexp-reflect-bg .dexp-heading-deco-reflect:after {
        background-color: #333333;
    }
    .dexp-reflect-bg, .dexp-reflect {
        background-color: #ffffff;
        h1, h2, h3, h4, h5, h6{
            color: #222 !important;
        }
    }
    .dexp-shortcodes-box.box-none{
        .box-icon{
            i{
                color: #fff;
            }
        } 
    } 
	.milestone-counter {
		.stat-count{
			background-color: #222;
			color: #ddd;
		}
		&.main-bg{
			.stat-count{
				background: @link_color;
				color: #fff;
			}
		}
		.milestone-icon{
			background-color: #222;    
		}
	}
	.milestone-counter-bottom {
		.stat-count{
			background: none;
			color: #fff;
		}
	}
	.fun-title{
		background: #222;
		span{
			color: #ddd;
		}
	}
    .dexp_list li:before{
        color: #fff;
    }
	
	/*=================TYPE UL====================*/
	li {
		a{
			&.active{
				color: #ddd;
			}
		}
	}
   .list-details {
		li{
			border-color: #555;
		}
   }
    /*=================PRICING TABLE====================*/
    .dexp-pricing-table {
        .dexp-pricing-column{
            background-color: #222;
            border: 1px solid #333;
            &.active {
                border: 1px solid #fff;
                .dexp-pricing-head {
                    background-color: #fff;
                    h3 {
                        color: #222;
                    }
                }
            }
            .dexp-pricing-head {
                background-color: rgba(238, 238, 238, 0.5);
                h3 {
                    color: #fff;
                }
            }       
            .dexp-pricing-price {
                background-color: #222;  
                .cost {
                    color: #fff;
                }
                .unit {
                    color: #666666;
                }
            }
            .dexp-pricing-body {
                ul{
                    li {
                        border-bottom: 1px solid #333;
                        &:first-child {
                            border-top: 1px solid #333;
                        }
                    }
                } 
            }
        }
    }
	.pricing-table-2 {
		.dark-bg{
			border-color: #555;
		}
		li{
			&.even{
				background: #363636;
			}
		}
	}
	.pricing-table, .pricing-table-2  {
		border-color: #555;
		ul {
			li{
				border-color: #555;
			}
		}
	}
	/*=================TABLE====================*/
	tr{
		&:nth-child(2n+1){
			background-color: #3d3d3d;
		}
		&.even{
			background: none;
			td{
				background: none;
			}
		}
		&.odd{
			background: none;
		}
	}
	table{
		&.table-bordered,&#properties-compare-table {
			border-color: #555 ;
			td{
				border-color: #555 !important;
			}
			th{
				border-color: #555 !important;
			}
			.views-field-line-item-title ,.views-field-title{
				a{
					color: #bbb;
				}   
			}
		}
	}
    /*================PROGRESS BAR===============*/
    .skill-bar {
		.progress {
			background-color: #555;
			&:after{
				border-color: transparent transparent transparent #555;
			}
			span{
				background-color: #555;
				color: #ddd;
				&:before{
					border-color: transparent transparent transparent #555;
				}
			}
		}
	}

    /*===========LEFT SIDEBAR, RIGHT SIDEBAR=============*/
    .dexp-sidebar-nav {
        border-top: 1px solid #333;
        li{
            a{
                border: 1px solid #333;       
                border-top: 0;
            }
        }
    }

    /*====================SOCIAL ICON==================*/


    /*===============TABS------------------*/
    .dexp_tab_wrapper{
		&.horizontal {
			.nav-tabs {
				li{
					background-color: #444;
					color: #ddd;
					&.active{
						background-color: @link_color;
						a{
							color: #fff;
						}
					}
					a{
						color: #bbb;
						&:hover{
							color: #fff;
						}
					}
				}
			}
		}
	}
	.dexp_tab_wrapper{
		&.vertical {
			.tab-content{
				border-color: #444;
			}
			.nav-tabs {
				li {
					a{
						border-color: #444;
						&:hover{
							background-color: #555;
						}
					}
					&.active {
						a{
							background-color: #555;
							&:after{
								background-color: #555;
							}
							color: #ddd;
						}
						&:first-child{
							a{
								border-color: #444;
							}
						}
					}
				}
			}
		}
	}

    /*=================Tab Testimonial===============*/
    .dexp_tab_testimonial_wrapper.vertical, .dexp_tab_wrapper.tab_testimonial{
        position:relative;
        padding-left:60px;
        .nav-tabs{
            height: 60px;
            left: 0;
            position: absolute;
            top: 0;
            width: 60px;
            li.active a{
                background-color: #fff !important;
            }
            a{
                padding: 11.5px 0 !important;
                font-size:18px;
                background-color: #222;
                &:hover{
                    background-color:#fff !important;
                }
                
            }
            img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
            }
        }
        .tab-content{
            position: relative;
            text-align: left;
            width: 100%;
            p{
                margin-top:60px;
                padding-top: 20px;
                border-top:solid 1px #333;
            }        
            .name{
                position: absolute;
                top: 20px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .position{
                position: absolute;
                top: 40px;
            }
        }
    }
    .dexp_tab_wrapper.tab_testimonial{
        p{
            margin-top:20px !important;
        }
    }
    .dexp_tab_testimonial_wrapper.horizontal
    {    position: relative;
         .nav-tabs{
             position: absolute;
             bottom: 0;
             height: 63px;
             border: medium none;
             display: block;
             left: 50%;
             text-align: center;
             transform: translate(-50%, 0px);
             a{
                 padding: 11.5px 12.5px !important;
                 border: 0px 1px 1px 0;            
                 border-top: 0 !important;
                 background-color: #222;
                 &:hover{
                    background-color:#fff !important;
                }
             }
             img{
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
             }
             li{
                 border-top:none;
                 &.active a:after {
                     background: none repeat scroll 0 0 #fff;
                     content: "";
                     display: block;
                     height: 1px;
                     left: auto;
                     position: absolute;
                     right: 0;
                     top: -1px;
                     width: 100%;
                     z-index: 1;
                 }
                 &.active a{
                     background-color: #fff !important;
                 }
             }
         }
         .nav-tabs > li:not(:first-child).active > a:focus {
             border-color: transparent #ddd #ddd transparent;
         }    
         .nav-tabs > li:first-child.active > a:focus {
             border-bottom-color: #333;
         }
         .tab-content{
             margin-bottom: 63px;
             border-top:solid 1px #333;
             p{
                 font-size: 20px;
                 line-height: 20px;
                 line-height:30px;
                 text-align:center;
                 &:after {
                     background-color: #e9e9e9;
                     content: "";
                     display: block;
                     height: 1px;
                     margin: 20px auto 0;
                     width: 150px;
                 }
             }
             .name {
                 font-size: 16px;
                 text-transform: uppercase;
                 font-weight: bold;
                 text-align: center;
             }
             .position{
                 text-align: center;
             }
         }
    }
	
	.testimonials-bg{
		background-color: #555;
		&:after{
			color: #464646;
		}
	}
	
	.testimonials-style1 {
		.testimonial{
			&:hover{
				.testimonials-bg{
					background: #222;
				}
				.testimonials-name{
					&:before,&:after{
						border-color: #111 transparent transparent;
					}
				}
			}
		}
		.testimonials-name{
			&:before,&:after{
				border-color: #474747 transparent transparent;    
			}
		}
	}
	/* Other */	
	select, textarea, input[type="text"], input[type="password"]{
		border-color: #555;
	}
	.staff {
		.fun-text{
			color: #ddd;
		}
	}
	.my-details {
		.my-img{
			background: #444;
		}
	}
	hr{
		border-color: #555;     
	}
	.hr-style5{
		&:before, &:after {    
			color: #555;
		}
	}
	.box-border {
		.content{
			border: 1px solid #444;
		}
	}
	.recent-post,.view-blog-categories ,.view-comments{
		.item-list {
			ul {
				li {
					border-color: #3d3d3d;
					a{
						&:not(.btn){
							color: #ccc;
							&:hover{
								color: @link_color;
							}
						}
					}
				}
			}
		}
	}
	.tags {
		ul {
			li {
				a{
					background: #222;
					color: #a5a5a5;
					&:hover{
						background: #777;
						color: #fff;
					}
				}
			}
		}
	}
	.webform-client-form{
		input[type="text"],input[type="password"],input[type="email"],input[type="file"],textarea,select{
			border-color: #444;
		}
	}
	.err-404{
		&:before{
			color: #444;
		}
	}
	.meta {
		ul{
			border-color: #555;
			li{
				i{
					color: #858585;
				}
			}
		}
	}
    /* Smartphones (portrait) ----------- */
    @media only screen 
    and (max-width : 480px) {
        .dexp_tab_testimonial_wrapper .nav-tabs a{
            padding: 2.5px 2.5px !important;   
        }
    }
    .dexp-tab-03{
        .nav-tabs{
            border-bottom:none !important;
            li:not(.active){
                a{
                    border: none !important;
                }
            } 
            li:not(:first-child).active{
                border-left: solid 1px #333;
            }
        }
        .tab-content{
            border: none !important;
        }
    }
    /*===============QUOTE==================*/
    .dexp-quote-1 {
        border-left: 3px solid #fff;
    }
    .dexp-quote-2 {
        border: 1px solid #333;
    }

    /*Blog*/

    .blog-single ul.tags-blog li {
        background: #ebebeb;
    }
    .blog-author {
        background: #222;
    }
    .sidebar-nav { 
        border-top: solid 1px #333;
        li {
            border: solid 1px #333;
            a.active {
                color: #FFF;
            }
        }
    }
    .blog-item-box {
        border: solid 1px #333;
        .section-top {
            border-bottom: solid 1px #333;
        }
        .post-title a{
               color: #FFF;
        }
    }
    &.page-blog-timeline #section-main-content {
        background: #222;
    }
	.view-blog {
		.item-list{
			background: #3d3d3d;
		}
	}
	.recent-post,.view-blog-categories ,.view-comments{
		.item-list{
			background: none;
		}
	}
	h3.post-title{
		a{
			&:hover{
				color: #ddd;
			}
		}
	}
	.share-post{
		background: #3d3d3d;
	}
	.comment-form ,.contact-form{
		input[type="text"],input[type="password"], input[type="email"],textarea,  input[type="file"]{
			background: #222;
			border-color: #444;
		}
	}
}