.region-navigation{
    position: static;
}
.block-dexp-menu{
    position: static;
}

////////
@media screen and (min-width:992px){
    body.rtl{
        .dexp-dropdown{
            ul.menu{
                >li{
                    text-align: right;
                }
            }
        }
    }
	.dexp-dropdown{
		>ul.menu{
			//text-align: right;
			li{
				a,span.nolink{
					i{
						font-size: 16px;
						color: #b8b8b8;
						display: block;
					}
				}
			}
			>li{
                border-left: 1px solid #eee;
				float: left;
				height: 83px;
				margin: 0;
				padding: 0;
				position: relative;
				display: inline-block;
				& >a,
				& >span.nolink{
					display: block;
					height: 83px;
					padding: 22px 17px 0;
					text-align: center;
					text-transform: uppercase;
					color: @link_color;
					position: relative;
					&:after{
						background-color: transparent;
						border-left: 1px solid #e4e4e4;
						bottom: -7px;
						content: "";
						height: 7px;
						left: 0;
						position: absolute;
						.skew(-35deg, 0deg);
						margin-left: -3px;
						width: 100%;
					}    
					>span{
						margin-top: 5px;
						display: block;
					}
				}
				&:hover,&.active ,&:focus{
					& >a,
					& >span.nolink{
						background: @link_color;
						color: #fff;
						text-decoration: none;
						i{
							color: #fff;
							margin-top: 5px;
						}
						&:after{
							background: darken(@link_color,10%);
						}
					}
				}
				&:hover{
					>ul{
						>li{
							visibility: visible;
						}
					}
				}
				>ul.menu{
					position: absolute;
                    z-index: 999;
					left: -4px;
					height: 0px;
					top: 89px;
					> li {
						opacity: 0;
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						transform: rotateY(90deg);
						-moz-transform: rotateY(90deg);
						-ms-transform: rotateY(90deg);
						-o-transform: rotateY(90deg);
						-webkit-transform: rotateY(90deg);
						transition: opacity .5s, transform .4s;
						-moz-transition: opacity .5s, -moz-transform .4s;
						-ms-transition: opacity .5s, -ms-transform .4s;
						-o-transition: opacity .5s, -o-transform .4s;
						-webkit-transition: opacity .5s, -webkit-transform .4s;
						&:hover {
							ul.menu {
								height: auto;
								opacity: 100;
								-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
								filter: alpha(opacity=100);
								li {
									opacity: 100;
									DXImageTransform.Microsoft.Alpha(Opacity=100)";
								filter: alpha(opacity=100);
									-moz-transform: none;
									-ms-transform: none;
									-o-transform: none;
									-webkit-transform: none;
									transform: none;
								}
							}
						}
						>a,>span.nolink{
							&:hover{
								background: darken(@link_color,10%) !important ;
								color: #fff !important;
							}
						}
					}
				}
				>ul.menu {
					position: absolute;
                    z-index: 999;
					left: -4px;
					height: 0px;
					top: 89px; 			
					> li {
						opacity: 0;
						DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						transform: rotateY(90deg);
						-moz-transform: rotateY(90deg);
						-ms-transform: rotateY(90deg);
						-o-transform: rotateY(90deg);
						-webkit-transform: rotateY(90deg);
						transition: opacity .5s, transform .4s;
						-moz-transition: opacity .5s, -moz-transform .4s;
						-ms-transition: opacity .5s, -ms-transform .4s;
						-o-transition: opacity .5s, -o-transform .4s;
						-webkit-transition: opacity .5s, -webkit-transform .4s;
						&:hover {
							ul.menu {
								height: auto;
								opacity: 100;
								DXImageTransform.Microsoft.Alpha(Opacity=100)";
								filter: alpha(opacity=100);
								li {
									opacity: 1;
									DXImageTransform.Microsoft.Alpha(Opacity=100)";
									filter: alpha(opacity=100);
									-moz-transform: none;
									-ms-transform: none;
									-o-transform: none;
									-webkit-transform: none;
									transform: none;
								}
							}
						}
					}
					ul.menu {
						height: 0px;
						opacity: 0;
						DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						left: 100%;
						top: 0;
						position: absolute;
						li {
							opacity: 0;
							DXImageTransform.Microsoft.Alpha(Opacity=0)";
							filter: alpha(opacity=0);
							transform: rotateX(90deg);
							-moz-transform: rotateX(90deg);
							-ms-transform: rotateX(90deg);
							-o-transform: rotateX(90deg);
							-webkit-transform: rotateX(90deg);
							
							transition: opacity .5s, transform .4s;
							-moz-transition: opacity .5s, -moz-transform .4s;
							-ms-transition: opacity .5s, -ms-transform .4s;
							-o-transition: opacity .5s, -o-transform .4s;
							-webkit-transition: opacity .5s, -webkit-transform .4s;
							
							
						}
					}
				}
				&:hover{
					>ul.menu{
						opacity: 100;
						DXImageTransform.Microsoft.Alpha(Opacity=100)";
						filter: alpha(opacity=100);
						height: auto;
						li {
							opacity: 100;
							DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							-moz-transform: none;
							-ms-transform: none;
							-o-transform: none;
							-webkit-transform: none;
							transform: none;
						}            
					}
				}
            }
		}
        span.menu-toggler{display: none;}
		li{
			li{
				li{
					transform: rotateX(90deg);
					-moz-transform: rotateX(90deg);
					-ms-transform: rotateX(90deg);
					-o-transform: rotateX(90deg);
					-webkit-transform: rotateX(90deg);
					transition: opacity 0.4s, -moz-transform 0.5s;
					-moz-transition: opacity 0.4s, -moz-transform 0.5s;
					-ms-transition: opacity 0.4s, -moz-transform 0.5s;
					-o-transition: opacity 0.4s, -moz-transform 0.5s;
					-webkit-transition: opacity 0.4s, -moz-transform 0.5s;	
				}          
			}
		}
		ul.menu{
			margin: 0;
            padding: 0;
			li{
                list-style: none;
				ul.menu{
					min-width: 180px;
					>li{
						float: none;
						line-height: 35px;
						margin: 0;
						padding: 0;
						position: relative;
						opacity: 1;
						background: @link_color;
						border-bottom: 1px solid darken(@link_color,12%);
						&.expanded{     
							&:after{
								color: #fff;
								content: "\f105";
								display: inline-block;
								font-family: FontAwesome;
								position: absolute;        
								right: 10px;
								top: 2px;     
							}  
							&.active,&:hover{
								a,span.nolink{
									&.active{
										background: darken(@link_color,10%) !important ;
										color: #fff !important;
									}
								}
								span.nolink{
									background: darken(@link_color,10%) !important ;
									color: #fff !important;
								}
							}
							a,span.nolink{
								background:@link_color !important;
								&:hover{
									background: darken(@link_color,10%) !important ;
								}
							}   
						} 
						a,span.nolink{   
							display: block;
							font-size: 13px;
							line-height: 40px;
							padding: 0 15px;
							color: #fff;
							&.active{
								background: darken(@link_color,10%);
								color: #fff;
							}
							span{
								display: block;
							}
						}
						&:hover,&:focus{
							a,span.nolink{
								background: darken(@link_color,10%);
								color: #fff;
							}
						}
					}
				}	
				.dexp-menu-mega{
					opacity: 0;
					height: 0px;
					overflow: hidden;
					position: absolute;
					z-index: 999;
					top: 89px;
					padding: 0px;
					background: @link_color;
					.transition(opacity 0.5s);
					&.container{
						left: 0;
					}
					&.back{
						right: 0;
					}
					.dexp-menu-row{
						>.dexp-menu-col{
							float: left;  
							&:hover{z-index: 2;}
							h3.dexp-mega-menu-title{
							background: @base_color !important;
							color: #777 !important;
							font-weight: bold;
							padding: 8px 10px;
							font-size: 14px;
							line-height: 1;
							margin: 0 0 10px;
							}
							>ul.menu{
								height: 100%;
								max-height: 100%;
								max-width: none !important;
								min-width: 160px !important;
								position: static;
								visibility: visible;
								//margin-right: 20px;
								li{
									span.dexp-menu-sub-title{
										background: #fff !important;
										color: #777 !important;
										font-weight: bold;
										padding: 8px 10px;
										font-size: 14px;
										line-height: 1;
										margin: 0 0 10px;
									}
									a{      
										line-height: normal;
										overflow: inherit;
										padding: 8px 5px;
										text-overflow: initial;
										white-space: normal;
										i{    
											color: #fff;
											display: inline-block;
											margin-right: 5px;
											float: left; 
										}
									}
									&.block-attach{
										border: none;
										&:hover{
											a{
												background: none;
											}
										}
										a{
											padding: 0;   
										}
									}  
								}
							}
						}
					}    
				}
				&.dexp-static{
					position: static !important;
				}
				&:hover{
					>.dexp-menu-mega{
						opacity: 1;
						height: auto;
						overflow: visible;
						padding: 20px 15px;
					}
					>ul.menu{
						display: block;
					}
				}
			}
		}
		.search-toggle {
			line-height: @header_height;
			.transition(line-height, 0.3s,linear);
		}
		.menu-attach-block-wrapper{
			display: block;
			.block{
				padding: 0;    
				position: relative;
				top: 0;
				width: 100%;
				background: none;              
				ul{
					li{
						-webkit-transform: none;
						 -moz-transform: none;
						   -o-transform: none;
							  transform: none;
						padding: 15px;
						&:hover{
							background: darken(@link_color,10%);
						}
						a{
							height: auto;
							margin: 0;
							padding: 0;
						}
					}
				}
				.content{
					border: none;
					padding: 0;
				}
			}     
		}	
    }   
}   