// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.transform-rotate(@rotate: 90deg, @time:0.5s, @ease: linear){
  -webkit-transition: -webkit-transform @time @ease;
  -moz-transition: -moz-transform @time @ease;
  transition: transform @time @ease;
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  transform: rotate(@rotate);
}
.transform-rotateY(@rotate: 90deg, @time:0.5s, @ease: linear){
  -webkit-transition: -webkit-transform @time @ease;
  -moz-transition: -moz-transform @time @ease;
  transition: transform @time @ease;
  -webkit-transform: rotateY(@rotate);
  -moz-transform: rotateY(@rotate);
  -o-transform: rotateY(@rotate);
  -ms-transform: rotateY(@rotate);
  transform: rotateY(@rotate);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.middle-center(){
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.translateY(@y: 0px) {
    -webkit-transform: translateY(@y);
    -moz-transform: translateY(@y);
    -ms-transform: translateY(@y);
    -o-transform: translateY(@y);
    transform: translateY(@y);
}
.translate(@x: 0px, @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x,@y);
    -ms-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    transform: translate(@x,@y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.scale (@scale:0) {
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
}
.scaleX(@scale:0) {
    -o-transform: scaleX(@scale);
    -ms-transform: scaleX(@scale);
    -moz-transform: scaleX(@scale);
    -webkit-transform: scaleX(@scale);
    transform: scaleX(@scale);
}

@charset "UTF-8";
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.animated.hinge {
    animation-duration: 2s;
}
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
    transform: translateY(0px);
}
40% {
    transform: translateY(-30px);
}
60% {
    transform: translateY(-15px);
}
}
.bounce {
    animation-name: bounce;
}
@keyframes flash {
0%, 50%, 100% {
    opacity: 1;
}
25%, 75% {
    opacity: 0;
}
}
.flash {
    animation-name: flash;
}
@keyframes pulse {
0% {
    transform: scale(1);
}
50% {
    transform: scale(1.1);
}
100% {
    transform: scale(1);
}
}
.pulse {
    animation-name: pulse;
}
@keyframes shake {
0%, 100% {
    transform: translateX(0px);
}
10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
}
20%, 40%, 60%, 80% {
    transform: translateX(10px);
}
}
.shake {
    animation-name: shake;
}
@keyframes swing {
20% {
    transform: rotate(15deg);
}
40% {
    transform: rotate(-10deg);
}
60% {
    transform: rotate(5deg);
}
80% {
    transform: rotate(-5deg);
}
100% {
    transform: rotate(0deg);
}
}
.swing {
    animation-name: swing;
    transform-origin: center top 0;
}
@keyframes tada {
0% {
    transform: scale(1);
}
10%, 20% {
    transform: scale(0.9) rotate(-3deg);
}
30%, 50%, 70%, 90% {
    transform: scale(1.1) rotate(3deg);
}
40%, 60%, 80% {
    transform: scale(1.1) rotate(-3deg);
}
100% {
    transform: scale(1) rotate(0deg);
}
}
.tada {
    animation-name: tada;
}
@keyframes wobble {
0% {
    transform: translateX(0%);
}
15% {
    transform: translateX(-25%) rotate(-5deg);
}
30% {
    transform: translateX(20%) rotate(3deg);
}
45% {
    transform: translateX(-15%) rotate(-3deg);
}
60% {
    transform: translateX(10%) rotate(2deg);
}
75% {
    transform: translateX(-5%) rotate(-1deg);
}
100% {
    transform: translateX(0%);
}
}
.wobble {
    animation-name: wobble;
}
@keyframes bounceIn {
0% {
    opacity: 0;
    transform: scale(0.3);
}
50% {
    opacity: 1;
    transform: scale(1.05);
}
70% {
    transform: scale(0.9);
}
100% {
    transform: scale(1);
}
}
.bounceIn {
    animation-name: bounceIn;
}
@keyframes bounceInDown {
0% {
    opacity: 0;
    transform: translateY(-2000px);
}
60% {
    opacity: 1;
    transform: translateY(30px);
}
80% {
    transform: translateY(-10px);
}
100% {
    transform: translateY(0px);
}
}
.bounceInDown {
    animation-name: bounceInDown;
}
@keyframes bounceInLeft {
0% {
    opacity: 0;
    transform: translateX(-2000px);
}
60% {
    opacity: 1;
    transform: translateX(30px);
}
80% {
    transform: translateX(-10px);
}
100% {
    transform: translateX(0px);
}
}
.bounceInLeft {
    animation-name: bounceInLeft;
}
@keyframes bounceInRight {
0% {
    opacity: 0;
    transform: translateX(2000px);
}
60% {
    opacity: 1;
    transform: translateX(-30px);
}
80% {
    transform: translateX(10px);
}
100% {
    transform: translateX(0px);
}
}
.bounceInRight {
    animation-name: bounceInRight;
}
@keyframes bounceInUp {
0% {
    opacity: 0;
    transform: translateY(2000px);
}
60% {
    opacity: 1;
    transform: translateY(-30px);
}
80% {
    transform: translateY(10px);
}
100% {
    transform: translateY(0px);
}
}
.bounceInUp {
    animation-name: bounceInUp;
}
@keyframes bounceOut {
0% {
    transform: scale(1);
}
25% {
    transform: scale(0.95);
}
50% {
    opacity: 1;
    transform: scale(1.1);
}
100% {
    opacity: 0;
    transform: scale(0.3);
}
}
.bounceOut {
    animation-name: bounceOut;
}
@keyframes bounceOutDown {
0% {
    transform: translateY(0px);
}
20% {
    opacity: 1;
    transform: translateY(-20px);
}
100% {
    opacity: 0;
    transform: translateY(2000px);
}
}
.bounceOutDown {
    animation-name: bounceOutDown;
}
@keyframes bounceOutLeft {
0% {
    transform: translateX(0px);
}
20% {
    opacity: 1;
    transform: translateX(20px);
}
100% {
    opacity: 0;
    transform: translateX(-2000px);
}
}
.bounceOutLeft {
    animation-name: bounceOutLeft;
}
@keyframes bounceOutRight {
0% {
    transform: translateX(0px);
}
20% {
    opacity: 1;
    transform: translateX(-20px);
}
100% {
    opacity: 0;
    transform: translateX(2000px);
}
}
.bounceOutRight {
    animation-name: bounceOutRight;
}
@keyframes bounceOutUp {
0% {
    transform: translateY(0px);
}
20% {
    opacity: 1;
    transform: translateY(20px);
}
100% {
    opacity: 0;
    transform: translateY(-2000px);
}
}
.bounceOutUp {
    animation-name: bounceOutUp;
}
@keyframes fadeIn {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
.fadeIn {
    animation-name: fadeIn;
}
@keyframes fadeInDown {
0% {
    opacity: 0;
    .translateY(-20px);
}
100% {
    opacity: 1;
    .translateY(0px);
}
}
.fadeInDown {
    animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
     -moz-animation-name: fadeInDown;
       -o-animation-name: fadeInDown;
}
@keyframes fadeInDownBig {
0% {
    opacity: 0;
    transform: translateY(-2000px);
}
100% {
    opacity: 1;
    transform: translateY(0px);
}
}
.fadeInDownBig {
    animation-name: fadeInDownBig;
}
@keyframes fadeInLeft {
0% {
    opacity: 0;
    transform: translateX(-20px);
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
.fadeInLeft {
    animation-name: fadeInLeft;
}
@keyframes fadeInLeftBig {
0% {
    opacity: 0;
    transform: translateX(-2000px);
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
.fadeInLeftBig {
    animation-name: fadeInLeftBig;
}
@keyframes fadeInRight {
0% {
    opacity: 0;
    transform: translateX(20px);
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
.fadeInRight {
    animation-name: fadeInRight;
}
@keyframes fadeInRightBig {
0% {
    opacity: 0;
    transform: translateX(2000px);
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
.fadeInRightBig {
    animation-name: fadeInRightBig;
}
@keyframes fadeInUp {
0% {
    opacity: 0;
    .translateY(20px);
}
100% {    
    opacity: 1;
    .translateY(0px);
}
}
.fadeInUp {
    animation-name: fadeInUp;
	-webkit-animation-name: fadeInUp;
     -moz-animation-name: fadeInUp;
       -o-animation-name: fadeInUp;
}
@keyframes fadeInUpBig {
0% {
    opacity: 0;
    transform: translateY(2000px);
}
100% {
    opacity: 1;
    transform: translateY(0px);
}
}
.fadeInUpBig {
    animation-name: fadeInUpBig;
}
@keyframes fadeOut {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}
.fadeOut {
    animation-name: fadeOut;
}
@keyframes fadeOutDown {
0% {
    opacity: 1;
    .translateY(0px);
}
100% {
    opacity: 0;
    .translateY(20px);
}
}
.fadeOutDown {
    animation-name: fadeOutDown;
	-webkit-animation-name: fadeOutDown;
     -moz-animation-name: fadeOutDown;
       -o-animation-name: fadeOutDown;
}
@keyframes fadeOutDownBig {
0% {
    opacity: 1;
    transform: translateY(0px);
}
100% {
    opacity: 0;
    transform: translateY(2000px);
}
}
.fadeOutDownBig {
    animation-name: fadeOutDownBig;
}
@keyframes fadeOutLeft {
0% {
    opacity: 1;
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(-20px);
}
}
.fadeOutLeft {
    animation-name: fadeOutLeft;
}
@keyframes fadeOutLeftBig {
0% {
    opacity: 1;
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(-2000px);
}
}
.fadeOutLeftBig {
    animation-name: fadeOutLeftBig;
}
@keyframes fadeOutRight {
0% {
    opacity: 1;
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(20px);
}
}
.fadeOutRight {
    animation-name: fadeOutRight;
}
@keyframes fadeOutRightBig {
0% {
    opacity: 1;
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(2000px);
}
}
.fadeOutRightBig {
    animation-name: fadeOutRightBig;
}
@keyframes fadeOutUp {
0% {
    opacity: 1;
    .translateY(0px);
}
100% {
    opacity: 0;
    .translateY(-20px);
}
}
.fadeOutUp {
    animation-name: fadeOutUp;
	-webkit-animation-name: fadeOutUp;
     -moz-animation-name: fadeOutUp;
       -o-animation-name: fadeOutUp;
}          
@keyframes fadeOutUpBig {
0% {
    opacity: 1;
    transform: translateY(0px);
}
100% {
    opacity: 0;
    transform: translateY(-2000px);
}
}
.fadeOutUpBig {
    animation-name: fadeOutUpBig;
}
@keyframes flip {
0% {
    transform: perspective(400px) translateZ(0px) rotateY(0deg) scale(1);
}
0%, 40% {
    animation-timing-function: ease-out;
}
40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg) scale(1);
}
50% {
    animation-timing-function: ease-in;
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
}
80% {
    transform: perspective(400px) translateZ(0px) rotateY(360deg) scale(0.95);
}
80%, 100% {
    animation-timing-function: ease-in;
}
100% {
    transform: perspective(400px) translateZ(0px) rotateY(360deg) scale(1);
}
}
.animated.flip {
    animation-name: flip;
    backface-visibility: visible;
}
@keyframes flipInX {
0% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
}
40% {
    transform: perspective(400px) rotateX(-10deg);
}
70% {
    transform: perspective(400px) rotateX(10deg);
}
100% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
}
}
.flipInX {
    animation-name: flipInX;
    backface-visibility: visible !important;
}
@keyframes flipInY {
0% {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
}
40% {
    transform: perspective(400px) rotateY(-10deg);
}
70% {
    transform: perspective(400px) rotateY(10deg);
}
100% {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg);
}
}
.flipInY {
    animation-name: flipInY;
    backface-visibility: visible !important;
}
@keyframes flipOutX {
0% {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
}
100% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
}
}
.flipOutX {
    animation-name: flipOutX;
    backface-visibility: visible !important;
}
@keyframes flipOutY {
0% {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg);
}
100% {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
}
}
.flipOutY {
    animation-name: flipOutY;
    backface-visibility: visible !important;
}
@keyframes lightSpeedIn {
0% {
    opacity: 0;
    transform: translateX(100%) skewX(-30deg);
}
60% {
    opacity: 1;
    transform: translateX(-20%) skewX(30deg);
}
80% {
    opacity: 1;
    transform: translateX(0%) skewX(-15deg);
}
100% {
    opacity: 1;
    transform: translateX(0%) skewX(0deg);
}
}
.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out;
}
@keyframes lightSpeedOut {
0% {
    opacity: 1;
    transform: translateX(0%) skewX(0deg);
}
100% {
    opacity: 0;
    transform: translateX(100%) skewX(-30deg);
}
}
.lightSpeedOut {
    animation-name: lightSpeedOut;
    animation-timing-function: ease-in;
}
@keyframes rotateIn {
0% {
    opacity: 0;
    transform: rotate(-200deg);
}
0%, 100% {
    transform-origin: center center 0;
}
100% {
    opacity: 1;
    transform: rotate(0deg);
}
}
.rotateIn {
    animation-name: rotateIn;
}
@keyframes rotateInDownLeft {
0% {
    opacity: 0;
    transform: rotate(-90deg);
}
0%, 100% {
    transform-origin: left bottom 0;
}
100% {
    opacity: 1;
    transform: rotate(0deg);
}
}
.rotateInDownLeft {
    animation-name: rotateInDownLeft;
}
@keyframes rotateInDownRight {
0% {
    opacity: 0;
    transform: rotate(90deg);
}
0%, 100% {
    transform-origin: right bottom 0;
}
100% {
    opacity: 1;
    transform: rotate(0deg);
}
}
.rotateInDownRight {
    animation-name: rotateInDownRight;
}
@keyframes rotateInUpLeft {
0% {
    opacity: 0;
    transform: rotate(90deg);
}
0%, 100% {
    transform-origin: left bottom 0;
}
100% {
    opacity: 1;
    transform: rotate(0deg);
}
}
.rotateInUpLeft {
    animation-name: rotateInUpLeft;
}
@keyframes rotateInUpRight {
0% {
    opacity: 0;
    transform: rotate(-90deg);
}
0%, 100% {
    transform-origin: right bottom 0;
}
100% {
    opacity: 1;
    transform: rotate(0deg);
}
}
.rotateInUpRight {
    animation-name: rotateInUpRight;
}
@keyframes rotateOut {
0% {
    opacity: 1;
    transform: rotate(0deg);
}
0%, 100% {
    transform-origin: center center 0;
}
100% {
    opacity: 0;
    transform: rotate(200deg);
}
}
.rotateOut {
    animation-name: rotateOut;
}
@keyframes rotateOutDownLeft {
0% {
    opacity: 1;
    transform: rotate(0deg);
}
0%, 100% {
    transform-origin: left bottom 0;
}
100% {
    opacity: 0;
    transform: rotate(90deg);
}
}
.rotateOutDownLeft {
    animation-name: rotateOutDownLeft;
}
@keyframes rotateOutDownRight {
0% {
    opacity: 1;
    transform: rotate(0deg);
}
0%, 100% {
    transform-origin: right bottom 0;
}
100% {
    opacity: 0;
    transform: rotate(-90deg);
}
}
.rotateOutDownRight {
    animation-name: rotateOutDownRight;
}
@keyframes rotateOutUpLeft {
0% {
    opacity: 1;
    transform: rotate(0deg);
}
0%, 100% {
    transform-origin: left bottom 0;
}
100% {
    opacity: 0;
    transform: rotate(-90deg);
}
}
.rotateOutUpLeft {
    animation-name: rotateOutUpLeft;
}
@keyframes rotateOutUpRight {
0% {
    opacity: 1;
    transform: rotate(0deg);
}
0%, 100% {
    transform-origin: right bottom 0;
}
100% {
    opacity: 0;
    transform: rotate(90deg);
}
}
.rotateOutUpRight {
    animation-name: rotateOutUpRight;
}
@keyframes slideInDown {
0% {
    opacity: 0;
    transform: translateY(-2000px);
}
100% {
    transform: translateY(0px);
}
}
.slideInDown {
    animation-name: slideInDown;
}
@keyframes slideInLeft {
0% {
    opacity: 0;
    transform: translateX(-2000px);
}
100% {
    transform: translateX(0px);
}
}
.slideInLeft {
    animation-name: slideInLeft;
}
@keyframes slideInRight {
0% {
    opacity: 0;
    transform: translateX(2000px);
}
100% {
    transform: translateX(0px);
}
}
.slideInRight {
    animation-name: slideInRight;
}
@keyframes slideOutLeft {
0% {
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(-2000px);
}
}
.slideOutLeft {
    animation-name: slideOutLeft;
}
@keyframes slideOutRight {
0% {
    transform: translateX(0px);
}
100% {
    opacity: 0;
    transform: translateX(2000px);
}
}
.slideOutRight {
    animation-name: slideOutRight;
}
@keyframes slideOutUp {
0% {
    transform: translateY(0px);
}
100% {
    opacity: 0;
    transform: translateY(-2000px);
}
}
.slideOutUp {
    animation-name: slideOutUp;
}
@keyframes hinge {
0% {
    transform: rotate(0deg);
}
0%, 20%, 60% {
    animation-timing-function: ease-in-out;
    transform-origin: left top 0;
}
20%, 60% {
    transform: rotate(80deg);
}
40% {
    transform: rotate(60deg);
}
40%, 80% {
    animation-timing-function: ease-in-out;
    transform-origin: left top 0;
}
80% {
    opacity: 1;
    transform: rotate(60deg) translateY(0px);
}
100% {
    opacity: 0;
    transform: translateY(700px);
}
}
.hinge {
    animation-name: hinge;
}
@keyframes rollIn {
0% {
    opacity: 0;
    transform: translateX(-100%) rotate(-120deg);
}
100% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
}
}
.rollIn {
    animation-name: rollIn;
}
@keyframes rollOut {
0% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
}
100% {
    opacity: 0;
    transform: translateX(100%) rotate(120deg);
}
}
.rollOut {
    animation-name: rollOut;
}
