/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 26, 2014, 10:51:23 AM
    Author     : Jimmy
*/
/*
1. Team   
*/
/*==========Others=====================*/
.image-left {
    float: left;
    margin: 5px 20px 8px 0;
    width: 220px;
}
.image-right {
    float: right;
    margin: 5px 0 8px 20px;
    width: 220px;
}
.base_color_bg{
    background-color: @base_color;
}
.white *{
    color: #fff !important;       
}
.dexp-parallax .highlight{
  
}
.bx-controls a.active{
    background-color: @link_color !important;
}
.bx-wrapper .bx-viewport {
    border: none !important;
    box-shadow: 0;
    left: 0px !important;
}
.video-block{
    color: #fff;
    *{
        color: #fff;
    }
}
.dark-bg{
	h2{
		color: #bdbdbd;
		font-size: 24px;
		span{
			color: @link_color;
		}
	}
}

/*====================Team====================*/
.view-team {
	.view-header{
		position: relative;    
	}
}
.team-img {
    .transition(all 0.3s ease-in-out 0s);
	img{
		height: auto;
		width: 100%;
	}
	h3{
		margin: 0;
		overflow: hidden;
		padding-bottom: 0;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.team-details {
	h3 {
		margin: 0;
		padding: 13px 0 0 5px;
		color: #777;
	}
	p{
		font-size: 12px;
		line-height: 130%;
		margin-bottom: 5px;
	}
}
.team-position {
    color: #ababab;
    font-size: 11px;
    padding: 10px 0;
    text-align: center;
}
.team-socials {
    position: relative;
    z-index: 99999;
	display: table;
	margin: auto;
	overflow: hidden;
	padding: 0;
	a{
		color: #fff;
		font-size: 17px;
		padding: 5px 10px;
		float: left;
		margin: 6px 3px;
	}
}
.dexp-team{
	background-color: #f4f4f4;
    padding: 0 0 8px;
    position: relative;   
    .team-img {
		h3 {
			margin: 0;
			overflow: hidden;
			padding-bottom: 0;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.team-details {
		backface-visibility: hidden;
		border-left: 5px solid #333;
		height: 100%;
		left: 0;
		opacity: 0;
		overflow: hidden;
		padding: 10px;
		position: absolute;
		top: 0;
		transform: rotateY(-90deg);
		-moz-transform: rotateY(-90deg);
		-ms-transform: rotateY(-90deg);
		-o-transform: rotateY(-90deg);
		-webkit-transform: rotateY(-90deg);
		transform-origin: 0 0 0;
		transition: transform 0.4s ease 0s, opacity 0.1s ease 0.3s;
		-moz-transition: transform 0.4s ease 0s, opacity 0.1s ease 0.3s;
		-ms-transition: transform 0.4s ease 0s, opacity 0.1s ease 0.3s;
		-o-transition: transform 0.4s ease 0s, opacity 0.1s ease 0.3s;
		-webkit-transition: transform 0.4s ease 0s, opacity 0.1s ease 0.3s;
		width: 100%;
		p {
			color: #fff;
			font-size: 12px;
			height: 100px;
			max-height: 100px;
			overflow: hidden;
			padding: 10px;
		}
	}
	h3{
		font-size: 14px;
		margin: -5px !important;
		padding: 7px 0 !important;
		text-align: center;
		text-transform: none;    
	}
	.team-position {
		backface-visibility: hidden;
		color: #fff !important;
		display: table;
		font-size: 12px;
		margin: 15px auto 10px;
		padding: 5px !important;
	}
	&.hover-box{
		&:hover{
			.team-img {
				opacity: 0.3;
			}
			.team-details {
				opacity: 1;
				transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				transition: transform 0.4s ease 0s, opacity 0.1s ease 0s;
				-moz-transition: transform 0.4s ease 0s, opacity 0.1s ease 0s;
				-ms-transition: transform 0.4s ease 0s, opacity 0.1s ease 0s;
				-o-transition: transform 0.4s ease 0s, opacity 0.1s ease 0s;
				-webkit-transition: transform 0.4s ease 0s, opacity 0.1s ease 0s;
				.gry-bg {
					color: #666;
				}
			}
			&:after{
				height: 1px;
				background-color: @link_color;
			}
		}
		&:after{
			bottom: -2px;
			content: "";
			display: block;
			height: 1px;
			left: 0;
			position: absolute;
			width: 100%;
			background-color: @link_color;
		}
		.team-position {
			backface-visibility: hidden;
			color: #fff !important;
			display: table;
			font-size: 12px;
			margin: 15px auto 10px;
			padding: 5px !important;
			.rotate(3deg);
		}
		.team-details {
			background-color: @link_color;
			p {
				color: #fff;
				font-size: 12px;
				height: 100px;
				max-height: 100px;
				overflow: hidden;
				padding: 10px;
			}     
		}
	}
	.team-socials {   
		a {
			background-color: darken(@link_color,10%);
			&:hover{
				color: #fff;
			}
		}
	}
}
/*Style 02*/
.dexp-team-2{
	background-color: #f4f4f4;
    margin-top: 60px;
    padding: 45px 11px 5px;
    position: relative;
    text-align: center;
	&:before{
		color: #999;
		content: "\f030";
		font-family: FontAwesome;
		font-size: 168px;
		opacity: 0.1;
		position: absolute;
		right: 14px;
		top: -20px;
		.rotate(-34deg);
	}
	&:after{
		bottom: -2px;
		content: "";
		display: block;
		height: 1px;
		left: 0;
		position: absolute;
		width: 100%;
		background-color: @link_color;
	}
	&:hover{
		color: #fff;
		background-color: @link_color;
		&:after{
			height: 1px;
		}
		.team-socials {
			a{
				color: #fff;
			}
		}
		.team-position ,.team-details h3{
			color: #fff;
		}
	}
	.team-img {
		background: none;
		border: 1px solid #e4e4e4;
		height: 90px;
		left: 50%;
		margin-left: -45px;
		margin-top: -45px;
		padding: 2px;
		position: absolute;
		top: 0;
		width: 90px;
	}
	.team-details {
		background: none repeat scroll 0 0 transparent;
		margin-top: 25px;
		position: relative;
		z-index: 9999;
		h3 {
			margin: 0 0 5px;
			padding: 8px 0;
		}
	}
	.team-position {
		border-bottom: 1px solid #e4e4e4;
		margin-bottom: 10px;
		padding-bottom: 15px;
		padding-top: 0;
		color: @link_color;
	}
	.field-type-text-with-summary{
		p{
			border-bottom: 1px solid #e4e4e4;
			padding-bottom: 15px;
		}
	}
	.team-socials {
		a {
			display: block;
			padding: 5px 10px;
			color: @link_color;
		}
	}
}
/*Style 03*/
.dexp-team{
    figure a .text-overlay {
        background: rgba(0, 0, 0, 0.7);
        bottom: 0;
        height: 100%;
        opacity: 0;
        padding: 20px;
        position: absolute;
        text-decoration: none;
        .transition(all, 0.4s, ease);
        width: 100%;
        z-index: 100;
    }
    figure a:hover .text-overlay {
        opacity: 0.8;
    }
    figure a .text-overlay .info {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        left: 0;
        margin-top: -11px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 30%;
        .transition(all, 0.4s, ease);
        width: 100%;
    }
    figure a .text-overlay .info h5 {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: none;
    }
    figure a .text-overlay .info span i {
        color: rgba(255, 255, 255, 0.7) !important;
        font-size: 25px;
        .transition(all, 0.3s, ease);
    }
    figure a .text-overlay .info span i:hover {
        color: rgba(255, 255, 255, 1) !important;
    }
    figure a:hover .text-overlay .info {
        top: 40%;
    }
}
/*Team full content*/
.dexp-team{
    &.full-content{
        .dexp-image-item{
            img{
                width: 100%;
                height: auto;
            }
        }
        text-align: left;
        .field-label{
            font-weight: normal;
        }
    }
}
.not-logged-in .contextual-links {
    display:none;
}
/*Services*/
.dexp-parallax{
  
    .block-title{
        
    }
}

/* 404 Pages
================================================== */
.not-found {
    display: table;
    margin: auto;
    text-align: center;
    width: 65%;
}
.err-404 {
    color: #494949;
    font-size: 150px;
    font-weight: 800;
    line-height: 1;
    margin-top: 40px;
    position: relative;
	&:before {
		color: #f0f0f0;
		content: "\f119";
		font-family: FontAwesome;
		font-size: 60px;
		font-weight: normal;
		left: 46.5%;
		position: absolute;
		top: -40px;    
	}
}

/*===========Google Maps================*/
.map_inner {
    display: block;
    height: 450px;
    position: relative;
    width: 100%;
}
.map_inner img {
    max-width: inherit;
}
.map {
    position: relative;
}
.infobox img {
    width: 100% !important;
}
.map .searchmodule {
    padding: 18px 10px;
}
.infobox {
    display: inline-block;
    padding: 10px 5px 5px;
    position: relative;
    width: 270px;
}
.infobox img {
    margin-right: 10px;
    width: 95px !important;
    float: left;
}
.infobox .title {
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.infobox .title a {
    font-weight: bold;
}
.gm-style .gm-style-iw {
    font-size: 13px;
    font-weight: 300;
}
.gm-style .gm-iw {
    color: #2C2C2C;
}
.gm-style .gm-iw b {
    font-weight: 400;
}
.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
    color: #4272DB;
    text-decoration: none;
}
.gm-style .gm-iw a:hover {
    color: #4272DB;
    text-decoration: underline;
}
.gm-style .gm-iw .gm-title {
    font-weight: 400;
    margin-bottom: 1px;
}
.gm-style .gm-iw .gm-basicinfo {
    line-height: 18px;
    padding-bottom: 12px;
}
.gm-style .gm-iw .gm-website {
    padding-top: 6px;
}
.gm-style .gm-iw .gm-photos {
    -moz-user-select: none;
    padding-bottom: 8px;
}
.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.gm-style .gm-iw .gm-sv {
    padding-right: 4px;
}
.gm-style .gm-iw .gm-wsv {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
    bottom: 6px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}
.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
    font-size: 0;
    height: 13px;
}
.gm-style .gm-iw .gm-stars-b {
    background-position: 0 0;
    margin: 0 5px;
    position: relative;
    top: 3px;
    width: 65px;
}
.gm-style .gm-iw .gm-rev {
    -moz-user-select: none;
    line-height: 20px;
}
.gm-style .gm-iw .gm-numeric-rev {
    color: #DD4B39;
    font-size: 16px;
    font-weight: 400;
}
.gm-style .gm-iw.gm-transit {
    margin-left: 15px;
}
.gm-style .gm-iw.gm-transit td {
    vertical-align: top;
}
.gm-style .gm-iw.gm-transit .gm-time {
    color: #676767;
    font-weight: bold;
    white-space: nowrap;
}
.gm-style .gm-iw.gm-transit img {
    float: left;
    height: 15px;
    margin: 1px 5px 0 -20px;
    width: 15px;
}
.gm-iw.gm-sm {
    margin-right: -20px;
}
.gm-iw {
    text-align: left;
}
.gm-iw .gm-title {
    padding-right: 20px;
}
.gm-iw .gm-numeric-rev {
    float: left;
}
.gm-iw .gm-photos, .gm-iw .gm-rev {
    direction: ltr;
}
.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
    background: url("http://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat scroll 0 0 / 65px 26px rgba(0, 0, 0, 0);
    float: left;
}
.gm-iw .gm-stars-f {
    background-position: left -13px;
}
.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
    left: 4px;
}

#contact-site-form{
    .form-item{
        margin: 0;
        #edit-copy{
            width: auto;
        }
    }
}

/*=============About Me=================*/
.aboutme p {
    font-size: 20px;
    line-height: 18px;
}
.aboutme h3 {
    background-color: #000;
    color: @base_color;
    font-size: 40px;
    padding: 20px;
    text-transform: uppercase;
    width: 80%;
}

/*================BLOG=====================*/
.view-blog
{
    .bxslide{
        .node{
            border-bottom: none;
            margin-bottom: 0;        
            background-color: #fff;
            .field-item{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        .post-content{
            padding: 0 20px;
        }
    }
    .bx-viewport{
        background: none;
    }
    .view-header {
        text-align: center;
    }
    .view-footer {
        text-align: center;
    }
}


/*=============HOME PAGE 03===================*/
.bt40{
    padding-bottom: 40px;   
}
.bgheader h3 {
    background-color: #000;
    color: #e0e0e0;
    font-size: 40px;
    padding: 10px;
    text-transform: uppercase;
}
.bgheader i{
    color: #e0e0e0;    
}
.bgheader:hover{
    i{
        color: @base_color;
    }
}

/*==============HOME PAGE 05=============*/
.dexp-bxslider .node{
    margin-bottom: 0;
}
/*=============Large Image and Title================*/
.large-image-title{
    .views-row-even{
        .col-lg-6{
            float: right !important;             
        }
    }
    .image-caption{
        text-align: center;
    }
    .post-big-title{
        font-size: 40px;
        letter-spacing: -2px;
        line-height: 40px;        
        text-transform: uppercase;
        .transition(0.3);
        margin-top:20%;
        a{
            color: #000;
            &:hover{
                color: @base_color;
            }
        }        
    }
    .meta ul li {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 200;
        margin: 0 5px 0 -10px;
        padding: 0 10px 0 0;
        a{
            color: #000;
            &:hover{
                color: @base_color;
            }
        }     
    }
}
.bx-wrapper{
	position: relative;
    .bx-controls-direction{
        a{
            position: absolute;
			display: block;
			line-height: 0;
			font-size: 0;
			cursor: pointer;
			padding: 0;
			border: none;
			outline: none;
			text-align: center;
			width: 28px;
			height: 28px;
			.border-radius(3px);
			background: #777;
			top: -60px;
			color: #fff;
			text-indent: 0;
			margin-top: -5px;
			z-index: 1;
            i{
                font-size: 18px;
				line-height: 28px;
            }
            &.bx-prev{
                right: 32px;
				left: auto;
            }
            &.bx-next{
                right: 0;
            }
			&:hover{
				background: @link_color;
				color: #fff;
			}
        }
    }
	.bx-pager.bx-default-pager {
		a{
			background: #777;
			&:hover,&.active{
				background: @link_color;
			}
		}
	}
}
/*================ 4. FORUMS ==============*/
.forum-table 
{
    width:100%;
    tr{
        background: none !important;
        border: 1px solid #F2F2F2  !important;
        clear: both;
        td{
            border: 1px solid #F2F2F2  !important;
            padding: 10px;
        }
        th{
            text-transform: uppercase;
            color: #272727;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #F2F2F2;
        }
        .forum-name a{
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
        }
        .forum-details,.forum-last-reply{
            padding-left: 10px;
            padding-right: 10px;
        }
        th.forum-name,th.forum-last-post{
            padding-left: 10px;
        }
    }
}
.forum-table-superheader{
    /*border-bottom: none !important; 
    background: transparent !important;*/
    margin-top:20px;
}
.view-advanced-forum-topic-list .view-empty {
    border: 1px solid #C1C1C1;
}
.forum-post-wrapper, .forum-post-panel-main{
    background-color: #fff;
}
.forum-post-info{
    background-color: #F4F4F4;
    padding:5px;
    span, a, .forum-posted-on{
        color: #83939C !important;
    }
}
.forum-node-create-links{
    margin-bottom: 20px;
}
.page-node-add-forum{
    h1{
        display: none;
    }
}
.page-forum #section-main-content{
    table{
        background-color: #FFF;
    }
}
.forum-table-wrap .forum-table-superheader, .forum-table-topics thead tr{
    border: 1px solid #f2f2f2;
}
input#sort-topic-submit{
    height: 30px;
}
.views-exposed-form .views-exposed-widget .form-submit{
    margin-top: 29px;
}
a.af-button-large, .af-button-small{
    background: none repeat scroll 0 0 @base_color;
    border: medium none;
    border-radius: 3px;
    box-shadow: none;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-right: 4px;
    padding: 5px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
    .transition(all, 0.3s, ease);
    text-decoration: none !important;
}

/*Related Project*/
.related-project{
    .bx-controls-direction a i{
        top:40%;
    }
}

/*===================Client=====================*/
.view-Clients{
	padding-top: 10px;
	.bx-viewport{
		.bxslide{
			display: block;
			border-bottom: 1px #ddd solid;
			padding: 10px;
			text-align: center;
			background: #fff;
			cursor: pointer;
			&:hover{
				border-bottom-color: @link_color !important;
			}
		}
	}
	&.client-style2{
		.bx-wrapper{
			margin: 0;
			.bx-pager{
				bottom: -45px;
				display: block;
				list-style: none outside none;
				padding: 0;
				position: absolute;
				text-align: center;
				width: 100%;
			}
		}
		.bx-viewport{
			.bxslide{
				background: #eee; 
				&:hover{
					border-bottom-color: #ddd !important;
				}
			}
		}
	}
}
.view-Clients.style02{
    .bxslide:nth-child(1),.bxslide:nth-child(2){
        margin-right: -1px;
    }
    .views-field-field-image{
        height: 167px;
        padding: 1px;
        border:1px solid #dddddd;
        position: relative;
        img{
            .middle-center();
        }
        &:last-child{
            margin-top: -1px;
        }
    }
}


/*================Page 01================*/
.view-portfolio{
    .view-footer{
        p{
            text-align: center;
        }
    }
}
.dexp-white-noise-bg{
    background: url(../images/white-noise.png) repeat 0 0;
}

/*================Page Image Showcase==============*/
.big-text{
    h1{
        font-size: 4.29em;
        line-height: 1.5em;
        letter-spacing:9px;
        margin: 40px 0;
    }
}

/*===========HOME Image=================*/
.dexp-big-image{
    position: relative;
    .dexp-shortcodes-box{
        .middle-center();
    }
}

.col-shortcode-icon
{
    fa{
        color: #000;
    }
    .fa-3 {
        font-size: 2.85em;
    }
}

.col-shortcode-icon {
    width: 11.1111%;
    float: left;
    height: 80px;
    text-align: center;
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .col-shortcode-icon {
        width: 20%;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    .col-shortcode-icon {
        width: 20%;
    }
}

.dexp-white-header{
    .block-title, .block-subtitle{
        background-color: #fff;
        color: #444 !important;
    }
    .block-title{
        margin-bottom: 0;
    }
    .block-subtitle{
        margin-top: 0;
        margin-bottom: 50px;
    }
    &.dexp-arrow-bottom 
    {
        .block-subtitle { position: relative;} 
        .block-subtitle:after, .block-subtitle:before { top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
        .block-subtitle:after { border-color: rgba(194, 225, 245, 0); border-top-color: #FFF; border-width: 20px; margin-left: -20px; } 
        .block-subtitle:before { border-color: rgba(194, 225, 245, 0); border-top-color: #FFF; border-width: 26px; margin-left: -26px; }
    }    
}
.dexp-dark-header{
    .block-title, .block-subtitle{
        background-color: #444;
        color: #fff !important;
    }
    .block-title{
        margin-bottom: 0;
        padding-top: 50px;
    }
    .block-subtitle{
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    &.dexp-arrow-bottom 
    {
        .block-subtitle { position: relative;} 
        .block-subtitle:after, .block-subtitle:before { top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
        .block-subtitle:after { border-color: rgba(194, 225, 245, 0); border-top-color: #444; border-width: 20px; margin-left: -20px; } 
        .block-subtitle:before { border-color: rgba(194, 225, 245, 0); border-top-color: #444; border-width: 26px; margin-left: -26px; }
    }    
}


/*=============CONTACT FORM============*/
#contact-site-form,#contact-site-form--2{ 
    .form-type-textarea {
     
    }
    .form-item-name{
      
    }
    .form-type-textfield {
     
    }
    .form-item-subject {
       
    }
    .form-item-subject input{
        
    }
    .form-item-subject label{
        
    }
    .form-type-textfield input{

    }
	label{
		font-weight: normal;
	}
   
     @media (max-width: 480px) { 
        .form-type-textfield {
            width: 100%;
            float: left;
        }  
        .form-type-textfield input{
            width: 100%;
            height: 35px;
        }
    } 

    .form-item-copy{
        margin-bottom: 0;
    }
    .form-actions{
       
    }

    .grippie{
        display: none;
    }
    .form-type-textarea textarea{
        height:115px;
        min-height:115px !important;
    }
    .form-required{
        display: none;
    }
    .form-item-copy input{
        margin-top: 0;
    }
    .form-item.form-type-textfield input,
    .form-item.form-type-textarea textarea{
        padding: 10px;
        font-size: 12px;
    }
    .form-type-checkbox{
        display: none;
    }   
}