.portfolio-filters{
	.skew(-25deg,0);
	background: #eee;
	line-height: 35px;
	margin: 0 auto 10px;
    max-width: 1170px;
	text-align: center;
}
.white-bg-filters{
	.portfolio-filters{
		background: @base_color;
	}
}
ul.dexp-portfolio-filter,ul.dexp-masonry-filter{
	margin: 0 auto;
	display: table;
    li{
        float: left;
		margin: 0;
        a{
            color: #fff;
			display: block;
			font-size: 11px;
			line-height: 35px;
			padding: 0 20px;
			text-transform: uppercase;                     
			background: #777;
			margin: 0 1px 0 0;
			text-decoration: none;
			span{
				.skew(25deg,0);     
				display: block;      
			}
            &.active,&:hover{        
                background: @link_color; 
				color: #fff;
            } 
        }
    }
}
.portfolio-single{
    .field-name-field-portfolio-images{
        img{
            width: 100%;
            height: auto;
        }
    }
    .item-details {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        li {
            border-top: 1px solid #e5e5e5;
            margin-top: 9px;
            padding-top: 10px;
        }
        li:first-child {
            border: medium none;
            margin: 0;
            padding: 0;
        }
        li span {
            color: #606060;
            font-weight: 300;
            margin-right: 5px;
        }
    }
	.portfolio-single-top{
		padding: 0 0 80px;
	}
	.portfolio-single-bottom{
		padding: 80px 0 ;
		background: #eee;
	}
}
.portfolio-lft-txt {
	max-height: 154px;
	overflow: hidden;
}
.viewAll {
	padding-top: 17px;
	.btn{
		background: #eee;
		font-weight: 700;
		font-size: 12px;
		float: left;
		padding: 0 10px;
		line-height: 27px;
		border-radius: 3px;
		color: #777;
		text-transform: uppercase;
		&:hover{
			background: #777;
			color: #fff;
		}
	}
}
.padding-portfolio{
	.portfolio-item{
		margin-top: 20px;
	}
}
.view-portfolio{
	.portfolio-item{		
		background: #f4f4f4;
		&:after{
			display: block;
			clear: both;
			border-top: 2px solid @base_color;
			height: 3px;
			content: "";
			background-color: @link_color;
		}
		&:hover{
			&:after{
				height: 3px;
				border-top: 0;
			}
			.image-holder{
				img{
					.scale(1.3);
				}
				.image-over{
					opacity: 1;
					a {
						&.link{
							.fadeInDown;
						}
						&.fancybox{
							.fadeInUp;
						}     
					}
				}
			}
		}
	}
	h3.block-title{
		font-weight: 800;
		border: 0;
		padding: 0;
		font-size: 27px;
		text-transform: uppercase;
		letter-spacing: -1px;
		margin-bottom: 15px;
		color: @link_color;
		span{
			color: #777;
			font-weight: 100;
		}
	}
    .portfolio-image{
        position: relative;
        overflow: hidden;
        img{
            .transition(all,0.3s);
        }
        &:hover{
            .mediaholder{
                opacity: 1;
            }
            .portfolio-tools{
                opacity: 1;
                margin-top: 0;
            }
        }
    }
	
	.image-holder {
		position: relative;
		overflow: hidden;
		margin: 0 0 15px;
		cursor: pointer;
		img{
			width: 100%;
			height: auto;
			.transition(all 1s ease-out);
		}
	}
	.portfolio-name{
		overflow: hidden;
		padding: 0 15px 10px;
		text-align:center;
		h3{
			display: table;
			margin: auto;
			font-weight: 700;
			font-size: 16px;
			text-transform: capitalize;
		}
	}
	.image-over{
		position: absolute;
		top: -48%;
		left: -20%;
		z-index: 9;
		display: block;
		overflow: hidden;
		width: 100%;
		width: 170%;
		height: 100%;
		height: 170%;
		.rotate(-36deg);
		opacity: 0;
		a{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			&.link{
				top: -51%;
				left: -8%;
				background-color: fade(@link_color,70%);
				animation-duration: 1s;
				animation-fill-mode: both;
				.fadeOutUp;
				opacity: 1;
				b{
					top: 75%;    
					left: 40%   
				}
			}
			&.fancybox{
				top: 49%;
				left: -10%;
				background-color: fade(#777,70%);
				.fadeOutDown;       
				animation-duration: 1s;
				animation-fill-mode: both; 
				opacity: 1;	     			
			}    
			b{
				top: 13%;
				left: 51%
			}
		}
		b{
			position: absolute;
			z-index: 8;
			color: #fff;
			font-weight: 400;
			font-size: 40px;
			.rotate(34deg)
		}
	}
	.view-footer{
		padding-top: 30px;
		p{
			margin: 0;
		}
		a{
			background: #777;
			.border-radius(3px) !important;
			color: #fff;
			display: table;
			font-size: 15px;
			font-weight: bold;
			margin: auto;
			padding: 10px 30px;
			text-transform: capitalize;
			border: none !important;
			&:hover{
				background-color: @link_color;
			}
		}
	}
	&.full-width{
		.dexp-portfolio{
			padding: 0;
			border-right: 1px solid #fff;
			margin: 0;
		}
	}
}    

.block-side-heading{
	.view-header{
		width: 25%;
		float: left;
		padding-right: 15px;
	}
	.view-content{
		width: 75%;
		float: left;
		padding-left: 15px;		
	}
	.bx-wrapper{
		.bx-controls-direction {
			a{
				&.bx-prev,&.bx-next{
					right: auto;
					left: -70px;
					bottom: 0;
					top: auto;
				}
				&.bx-prev{
					left: -100px;
				}
			}
		}
	}
	.dexp-portfolio{
		margin: 0;
	}
	
}
.portfolio-masonry-item,.view-portfolio .portfolio-image {
    .mediaholder{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0,0.8);
        opacity:0;
        .transition(all,0.3s);
    }
    .portfolio-tools{
        .middle-center();
        .transition(all,0.3s);
        margin-top: 50px;
        opacity: 0;
        text-align: center;
        width: 100%;
        span.fa-search, i.fa{
            color: #FFF;
            text-align: center;
            line-height: 38px;
        }   
        i.fa-heart-o {
            font-size:25px;
            padding-left:5px;
        }
        .count-like {
            color: #FFF;
            font-weight:bold;
            position: absolute;    
            left: 24px;
            top: 2px;
        }
        h5 a{
            color: #FFF;
        }
    }
}
//Portfolio Masonry
.portfolio-masonry-item{
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(all, 0.3s);
    &:hover{
        .mediaholder{
            opacity: 1;
        }
        .portfolio-tools{
            opacity: 1;
            margin-top: 0;
        }
    }
}
.like_button{
    margin-top:20px;
    ul{
        margin: 0;
        padding: 0;
        li{            
            width: 50px;
            display: inline;
        }
        li.all_link, li.like_link ul li{
                height: 40px;
                padding: 9px;
                text-align: center;
                width: 40px;
                background-color: transparent;
                border: 1px solid #ddd;
                color: #888;

        }
        li.all_link{
            margin-right: 10px;
        }
    }
}