body.rtl{
	text-align: right;     
    #block-search-form {
        text-align:right;
    }
/*List style in RTL 
============================================*/
.list {
	li{
		padding: 0 10px 10px 0;
		&:before{
			margin: 0 0 0 10px;
		}
	}
}
.list-details {     
	li{
		i{
			margin-left: 5px;
		}
	}
}
.list-1 li:after, .list-2 li:after, .list-3 li:after, .list-4 li:after {
    content: "";
    font-family: "FontAwesome";
    margin: 0 0 0 8px;
    position: relative;
    color: #5F8CB4;
}
.list-1 li:after {
    content: "";
}
.list-2 li:after {
    content: "\f105";
}
.list-3 li:after {
    content: "";
}
.list-4 li:after {
    content: "";
}

.headline{
    padding-right: 0;
}
.brd-headling{
    float: right;
}
.skill-bar .bar-wrap strong{
    left: 0;
    right: auto;
}
.tline-row-r {
	margin: 0 497px 0 0;
}
.dexp_tab_wrapper {
	ul.nav-tabs{
		padding-right: 0;
		li{
			float: right;
			margin-right: 0;
			margin-left: 5px;
		}
	}
	&.horizontal {
		.nav-tabs {
			li {
				a{
					i{
						margin: 0 0 0 8px;
					}
				}
			}
		}
	}
	&.vertical {
		.nav-tabs{
			li{
				float: none;
			}
		}
	}
}
.my-details {
	.my-img {
		img{
			float: right;
		}
	}
}
.work-exp {
	li {
		h4{
			&:before{
				margin: 0 0 0 10px;
			}
		}
	}
}
.view-blog {
	.views-field-field-media{
		float: right;
		margin: 0 0 0 10px;
	}
}
.view-blog-categories {
	span.field-content{
		&:last-child{
			float: left;
		}
	}
}
.view-comments {
	i{
		margin: 0 0 0 10px;
	}
}
.blog-timeline-item{
	margin: 0 0 0 120px;
}
#timeline {
	.timeline-item{
		float: right;
		&:nth-child(2n) {
			float: left;
			.blog-timeline-item	{
				margin: 0 120px 0 0 ;
			}
			.time-mark{
				right: -60px;
				left: auto;
			}
		}
	}
	.time-mark{
		left: -60px;
		right: auto;
	}
}
.alert{
    .close{
        float: left;         
    }
}
.dexp-shortcodes-box{
    &.box-left{
        .box-icon{
            float: right;
        }
        .box-title, .box-content{
            margin-left: 0;
            margin-right: 45px;
        }
    }
    &.box-top-left {
        .box-icon{
            text-align: right;
        }
    }
}
.flickr_badge_image {
    float: right;
}
.panel-group .panel .panel-heading .panel-title a i{
    padding-right: 0;
    padding-left: 5px;
}
.post-content{
    text-align: right;
}
.title-left h3:before{
    left: auto;
    right: 0;
}
.popular-post{
    .icon-overlay{
        float: right;
    }
    .meta{
        margin-left: 0;
        margin-right: 85px;
    }
}
.tags ul li{
    float: right;
}
.title-wrapper .title-left:before{
    right: 0;
    left: auto;
}
ul.arrow li:before, ul.circled li:before{
    margin-right: 0;
    margin-left: 10px;
}
/*section-top
============================================*/
#section-top {
    #block-views-simple-shopping-cart-block,#block-locale-language,#block-system-user-menu,#block-dexp-popup-login-bootstrap-login {
        float:left;
    }
	ul{
		text-align: right;
		li{
			padding: 0 0 0 10px;
			&:first-child{
				border-left: 1px solid #e9e9e9;
				i{
					margin: 0 0 0 8px;
				}
			}
			&:last-child{
				border-left: none;    
			}
		}
	}
	.region-top-right{
		text-align: left;                 
	}
}
/*section-header
============================================*/
#section-header {
	.region-navigation{
		float: left;
		h2.block-title{
			right: 0;
			left: auto;
		}
	}
	.block-dexp-menu{
		float: right;
	}
	#block-search-form{
		float: left;
		margin: 0 20px 0 0 ;
		.search-box{
			right: auto;
			left: 0;
			&:before{
				right: auto;
				left: 0;
			}
		}
		input[type="submit"]{
			right: auto;
			left: 0;
		}
	}
	
}
h2.block-title, h1.title,#comments_wrapper{
	text-align: right;
	&:after{
		right: 0;
		left: auto;            
	}
	&:before{
		right: 20px;
		left: auto;
	}
}
.title-center {
	h2.block-title,h1.title{
		&:before{
			right: 50%;
			left: auto;
			margin-right: -17.5px;
			margin-left: 0;
		}
		&:after{
			right: 50%;
			left: auto;
			margin-right: -40px;
			margin-left: 0;
		}
	}
}
.block-side-heading {
	.view-header{
		float: right;
		padding: 0 0 0 15px;
	}
}
.viewAll .btn{
	float: right;
}
.block-side-heading {
	.bx-wrapper {
		.bx-controls-direction {
			a{
				&.bx-prev{	
					left: auto;
					right: -70px;
				}
				&.bx-next{
					right: -100px;
					left: auto;
				}
			}
		}
	}
}
.skill-bar {                 
	.progress{
		margin: 0 0 25px 10px;
		&:after{
			left: -10px;
			right: auto;
			.rotate(180deg);
		}
		span{
			&:before{
				left: -10px;
				right: auto;
				.rotate(180deg);
			}
		}
		.bar{
			float: right;    
			&:before{
				left: -9px;   
				right: auto;
				.rotate(180deg);
			}
		}
	}
}
ul.menu{
	text-align: right;
}
#section-bottom {
	.menu {
		a,span.nolink{
			&:before{
				margin: 0 0 0 7px;
			}
		}
	}
}
.contact-info {
	ul {
		li {
			i{
				padding: 0 0 0 12px;
			}
		}
	}
}
form#newsletter-subscribe-form {
	&:before{
		right: 24px;
		left: auto;
	}
	.form-item{
		margin: 0 10px 0 0;
		padding: 0 25px 0 0;
		border-right: 1px solid #3f3f3f;
		border-left: none;
	}
	#subscribe{
		left: 15px;
		right: auto;
	}
}
#section-footer ul.social-list{
	float: left;
}
.social-list {
	li{
		margin: 0 0 0 1px;
	}
}
.bx-wrapper {    
	.bx-controls-direction {
		a{
			&.bx-prev{
				left: 0;
				right: auto;
			}
			&.bx-next{   
				left: 32px;
				right: auto;
			}
		}
	}
	.bx-viewport{
		right: 0 !important;
		left: auto !important;  	
	}
}
.testimonials-image{
	float: right;
    margin: 0 0 5px 10px;
}
.testimonials-bg {
	p{
		text-align: right;   
	}
	.rating{
		float: right;
	}
	&:after{
		left: 8px;
		right: auto;
		.rotate(180deg);
	}
}
//menu
.dexp-dropdown {
	> ul.menu {
		> li{
			>ul.menu{
				ul.menu{
					left: auto;
					right: 100%;
				}
			}
		}
	}
	ul.menu {
		li {
			.dexp-menu-mega {
				.dexp-menu-row {
					> .dexp-menu-col {
						> ul.menu {
							li {
								a {
									i{
										margin: 0 0 0 5px;
									}
								}
							}
						}
					}
				}
			}
			ul.menu{
				>li{
					&.expanded{
						&:after{
							right: auto;
							left: 10px;
							content: "\f104";
						}
					}
				}
			}
		}
	}
	&.mobile-open{
		right: 0;
		left: auto;
		ul{
			li{
				a,span.nolink{
					i{
						margin: 0 0 0 10px;
					}
				}
			}
			ul{
				ul{
					margin: 0 25px 0 0 ;
				}
			}
		}
	}
}
.dexp-menu-toggler {
	right: 0;
	left: auto;
	i{
		margin: 0 !important;
	}
	&.btn-toggle-open{
		margin-right: 60%;
		margin-left: 0;   
	}
}
.menu-toggler{
	left: 10px;
	right: auto;
	.rotate(180deg);
}
.left{
	float: right !important;
}
.right{
	float: left !important;
}   
.pull-left {
    float: right !important;
}
.pull-right {
    float: left !important;
}
.dexp-twitter{
	padding: 0 45px 5px 0;
	i{
		right: -45px;
		left: auto;
	}
	&.dexp-twitter-style-2 {
		i{
			right: auto;
		}
	}
}
.header-2 {
	#section-header {
		.region-top-right {
			direction: ltr;
			ul {
				li {
					i{
						float: left;
						margin: 0 10px 0 0;
					}
				}
			}
		}
		.region-top-left{
			float: left;
			margin: 2px 0 0 5px;
			ul{
				float: left;
				li{
					padding: 5px 15px 5px 0;
					i{
						margin: 0 0 0 10px;
					}
				}
			}
		}
		.block-dexp-menu{
			float: left;
			margin: 0 0 0 15px;
			left: 65px;
			right: auto;
		}
		#block-search-form {
			.search-box{
				left: -10px;
			}
		}
	}
}
&.page-node-65,&.page-node-120{
	#section-top {
		ul.social-list {
			li{
				&:first-child {
					border: none;
					i{
						margin: 0;
					}      
				}
				&:last-child{
					border-left: 1px solid #e9e9e9;
				}
			}
		}
	}
}
&.page-node-120{
	#section-top {
		ul.social-list {
			float: right;
		}
	}
}
#section-page-title {
	.breadcrumb{
		float: right;    
	}
}


/*Button*/
.dexp-shortcodes-button:before, .dexp-shortcodes-button span:before, .dexp-shortcodes-button .fa:after {
    right: -100%;
}

.dexp-shortcodes-button .fa:after {
    right: auto;
    left: -100%;
}

.dexp-shortcodes-button:hover:before {
    right: 0;
}
.dexp-shortcodes-button:active {
    transform: translate(0px, 3px);
    -webkit-transform: translate(0px, 3px);
    -ms-transform: translate(0px, 3px);
    -moz-transform: translate(0px, 3px);
    -o-transform: translate(0px, 3px);
    transition-duration: 0.1s;
}
.dexp-btn-hover-overlap:hover span {
    transform: translate(-100%, 0px);
    -webkit-transform: translate(-100%, 0px);
    -ms-transform: translate(-100%, 0px);
    -moz-transform: translate(-100%, 0px);
    -o-transform: translate(-100%, 0px);
}
.dexp-btn-hover-up:before {
    right: 0;
    top: 100%;
}
.dexp-btn-hover-up .fa:after {
    left: 0;
    top: -100%;
}
.dexp-btn-hover-up:hover:before {
    top: 0;
}
.dexp-btn-hover-up:hover .fa:after {
    top: 0;
}
.dexp-btn-hover-up.dexp-btn-reflect-icon:hover .fa {
    color: #444444;
}
.dexp-btn-hover-up.dexp-btn-reflect-icon:hover .fa:after {
    background-color: #ffffff;
}
.dexp-btn-hover-up.dexp-btn-hover-overlap span:before {
    right: 0;
    top: 100%;
}
.dexp-btn-hover-up.dexp-btn-hover-overlap:hover span {
    transform: translate(0px, -100%);
    -webkit-transform: translate(0px, -100%);
    -ms-transform: translate(0px, -100%);
    -moz-transform: translate(0px, -100%);
    -o-transform: translate(0px, -100%);
}
.dexp-btn-hover-down:before {
    right: 0;
    top: -100%;
}
.dexp-btn-hover-down .fa:after {
    left: 0;
    top: 100%;
}
.dexp-btn-hover-down:hover:before {
    top: 0;
}
.dexp-btn-hover-down.dexp-btn-reflect-icon:hover .fa {
    color: #444444;
}
.dexp-btn-hover-down.dexp-btn-reflect-icon:hover .fa:after {
    background-color: #ffffff;
    top: 0;
}
.dexp-btn-hover-down.dexp-btn-hover-overlap span:before {
    right: 0;
    top: -100%;
}

.dexp-btn-hover-down.dexp-btn-hover-overlap:hover span {
    transform: translate(0px, 100%);
    -webkit-transform:translate(0px, 100%);
    -ms-transform:translate(0px, 100%);
    -moz-transform:translate(0px, 100%);
    -o-transform:translate(0px, 100%);
}
.dexp-btn-hover-flap span:before {
    right: -1px;    
    transform: rotateX(90deg);    
    //.transform(90deg);
    transform-origin: 0 100% 0;
    -webkit-transform:rotateX(90deg);
    -ms-transform:rotateX(90deg);
    -moz-transform:rotateX(90deg);
    -o-transform:rotateX(90deg);       
    -webkit-transform-origin:0 100% 0;
    -ms-transform-origin:0 100% 0;
    -moz-transform-origin:0 100% 0;
    -o-transform-origin:0 100% 0;
}
.dexp-btn-hover-flap:hover span {
    transform: rotateX(-90deg) translateY(100%);
    transform-origin: 50% 100% 0;
    -webkit-transform:rotateX(-90deg) translateY(100%);
    -ms-transform:rotateX(-90deg) translateY(100%);
    -moz-transform:rotateX(-90deg) translateY(100%);
    -o-transform:rotateX(-90deg) translateY(100%);
    -webkit-transform-origin:50% 100% 0;
    -ms-transform-origin:50% 100% 0;
    -moz-transform-origin:50% 100% 0;
    -o-transform-origin:50% 100% 0;
}
.dexp-btn-3d-left span:before {
    right: -100%;
    transform: rotateY(-90deg);
    transform-origin: 100% 0 0;
    transform-origin: 100% 0 0;	
    -webkit-transform:rotateY(-90deg);
    -ms-transform:rotateY(-90deg);
    -moz-transform:rotateY(-90deg);
    -o-transform:rotateY(-90deg);    
    -webkit-transform-origin:100% 0 0;
    -ms-transform-origin:100% 0 0;
    -moz-transform-origin:100% 0 0;
    -o-transform-origin:100% 0 0;
}
.dexp-btn-3d-left:hover span {
    transform: rotateY(90deg) translateX(100%);
    transform-origin: 100% 50% 0;
    -webkit-transform:rotateY(90deg) translateX(100%);
    -ms-transform:rotateY(90deg) translateX(100%);
    -moz-transform:rotateY(90deg) translateX(100%);
    -o-transform:rotateY(90deg) translateX(100%);
    -webkit-transform-origin:100% 50% 0;
    -ms-transform-origin:100% 50% 0;
    -moz-transform-origin:100% 50% 0;
    -o-transform-origin:100% 50% 0;
}
.dexp-btn-3d-right span:before {
    right: 100%;
    transform: rotateY(90deg);
    transform-origin: 0 0 0;
    -webkit-transform:rotateY(90deg);
    -ms-transform:rotateY(90deg);
    -moz-transform:rotateY(90deg);
    -o-transform:rotateY(90deg);
    //.transform(90deg);    
    -webkit-transform-origin:0 0 0;
    -ms-transform-origin:0 0 0;
    -moz-transform-origin:0 0 0;
    -o-transform-origin:0 0 0;
}
.dexp-btn-3d-right:hover span {
    transform: rotateY(-90deg) translateX(-100%);
    transform-origin: 0 0 0;
    -webkit-transform:rotateY(-90deg) translateX(-100%);
    -ms-transform:rotateY(-90deg) translateX(-100%);
    -moz-transform:rotateY(-90deg) translateX(-100%);
    -o-transform:rotateY(-90deg) translateX(-100%);
    //.transform(90deg);    
    -webkit-transform-origin:0 0 0;
    -ms-transform-origin:0 0 0;
    -moz-transform-origin:0 0 0;
    -o-transform-origin:0 0 0;
}
.dexp-btn-3d-box span {
    transform: rotateX(8deg);
    transition-duration: 0.2s;
    -webkit-transform:rotateX(8deg);
    -ms-transform:rotateX(8deg);
    -moz-transform:rotateX(8deg);
    -o-transform:rotateX(8deg);
}
.dexp-btn-3d-box span:before {
    right: -1px;
    transform: rotateX(-90deg);
    transform-origin: 0 0 0;
    -webkit-transform:rotateX(-90deg);
    -ms-transform:rotateX(-90deg);
    -moz-transform:rotateX(-90deg);
    -o-transform:rotateX(-90deg);
    //.transform(90deg);    
    -webkit-transform-origin:0 0 0;
    -ms-transform-origin:0 0 0;
    -moz-transform-origin:0 0 0;
    -o-transform-origin:0 0 0;
}
.dexp-btn-3d-box:hover span {
    transform: rotateX(5deg) translateY(2px);
    -webkit-transform:rotateX(5deg) translateY(2px);
    -ms-transform:rotateX(5deg) translateY(2px);
    -moz-transform:rotateX(5deg) translateY(2px);
    -o-transform:rotateX(5deg) translateY(2px);
}
.dexp-btn-3d-box:active span {
    transform: rotateX(0deg);
}
.dexp-btn-split .fa {
    border-right: 1px solid #444444;
}
.dexp-btn-split:hover .fa {
    border-right-color: #ffffff;
}
.dexp-btn-split.dexp-btn-icon-left {
    border-right: 0 none;
    border-left: 1px solid #444444;
}
.dexp-btn-split-short.dexp-btn-icon-left{
    span{
        float: left;
    }
}
.dexp-btn-split.dexp-btn-icon-left:hover .fa {
    border-left-color: #ffffff;
}
.dexp-btn-split-short span:after {
    left: 0;
}
.dexp-btn-split-short.dexp-btn-icon-left span:after {
    right: 0;
    left: auto;
}
.dexp-reflect .dexp-btn-3d-box span:before, .dexp-reflect-bg .dexp-btn-3d-box span:before {
    transform: rotateX(-90deg);
    transform-origin: 0 0 0;
}
.dexp-btn-inline-icon .fa {
    margin-left: 15px;
}
.dexp-btn-size-4x span {
    padding: 0 1.2em;
}
.dexp-btn-size-4x .fa {
    padding: 10px 12px 7px;
}
.dexp-btn-small {
    height: 40px;
    i,span{
        padding:0.6em 1.2em 0.95em 1.4em !important;
    }
}
.dexp-callout .dexp-callout-content {
    border-right:solid 1px #DDD;
    border-left:0 none;
    padding-right:15px;
}
.panel-group {
	.panel-title {    
		> a {
			strong{
				float: right;   
				margin: 0 10px 0 5px;
			} 
			h4{
				float: right;
			}
		}
	}
	.panel-default{
		> .panel-heading{
			+ .panel-collapse{
				.panel-body{
					border-right: 3px solid #d4d4d4;
					border-left: none;    
				}
			}
		}
	}
}
.sale{
	left: 5px;
	right: auto;
	&:before{
		right: -10px;
		left: auto;
		.rotate(180deg);
	}
}
.product-details {
	.left{
		padding: 0 10px 0 0 ;
		i.fa{
			margin: 0 0 0 8px;
		}
	}
}
.product-cart{
	&:before{
		margin: 0 0 0 8px;
	}
}
.view-top-products-rating , .best-seller,.mega-block-view,.view-product-categories{
	ul {
		li.views-row span.field-content{
			float: left;
		}
	}
	img{
		margin: 0 0 0 10px;
	}
}
.product-rating, .rating {
	.fa{
		margin: 0 0 0 4px;
	}
}
.node-product-detail {
	.product-tools,.product-overview {
		i.fa{
			margin: 0 0 0 7px;
		}
	}
}
table{
	&.table-bordered,#properties-compare-table {
		.views-field-line-item-title,.views-field-title {
			a{
				text-align: right;
			}
		}
	}
}
.post-image ,.details-img {
	.post-info{
		right: 15px;
		left: auto;
	}
}
.meta{
	ul{
		li{
			margin: 0 0 0 15px;
			float: right;
			i{
				margin: 0 0 0 7px;
			}
		}
	}
}
.short_desc{
	float: right;
}
.share-post {
	span,ul li{
		float: right;
		margin: 0 0 0 2px;
	}
}
.btn {
	i{
		margin: 0 0 0 5px;
	}
}
.dexp-sidebar-nav {
	li {
		a{
			&:before{
				left: 20px;
				right: auto;
			}
			&:hover{
				&:before{
					left: 15px;
					right: auto;
				}
			}
		}
	}
}
/*End*/
}