.flickr-widget{
	.flickr_badge_image{
		position: relative;
		float: left;
		margin: 1px;
		a{
			height: 61px;
			display: block;
			overflow: hidden;
			img{
				width: 61px;
				height: 61px;    
			}
		}
	}
}